@font-face{
    font-family:'Roboto';
    src: url('Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:'Roboto Medium';
    src: url('Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight:700;
    font-style:normal
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body {
    background: #FFFFFF;
    font-family:'Roboto';
}
strong {
    font-family:'Roboto Medium';
    font-weight:700;
}
header {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(64, 62, 61, 0.08);
    padding: 0px 32px;
    height: 56px;
}
.btn.menu-lg {
    height:56px;
    padding:12px 12px;
    font-size: 18px;
    line-height: 32px;
    color: #031E41;
}
.btn.menu-lg:hover {
    color:#FAB131;
}
.btn.menu-lg:focus {
    outline: 0;
    box-shadow: none;
    color:#FAB131;
}
.btn.menu-sm {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    align-items: center;
    color: #031E41;
    padding:12px 8px;
    margin-bottom:32px;
}
#btn-menu-sm {
    height:56px;
    padding: 12px 0px 20px;
}
#modal-video .modal-content {
    background:rgba(0,0,0,0.5);
}
#btn-close-modal-menu {
    position: absolute;
    right: 40px;
    top: 30px;
    color: #031E41;
    opacity: 1;
    background-color: #F6F6F4;
    border-radius: 50%;
    padding: 10px;
}
#btn-close-modal-video {
    position: absolute;
    left: calc(((100% - 1024px) / 2) + 1024px);
    bottom: calc(((100% - 588px) / 2) + 588px - 1em);
    color: #031E41;
    opacity: 1;
    background-color: #F6F6F4;
    border-radius: 50%;
    padding: 10px;
}
#heroe {
    margin-top:56px;
    background: linear-gradient(0deg, #F6F6F4, #F6F6F4), url(../img/bg-heroe.webp);
    background-size: cover;
    background-position: right;
    background-blend-mode: soft-light, normal;
    padding-bottom:132px;
}
#heroe h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 66px;
    text-align: center;
    color: #031E41;
    margin:128px 0px 8px;
    max-width:1084px;
}
#heroe div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
    margin:8px 0px 16px;
}
#fecha-inicio {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #031E41;
}
#heroe h2 {
    max-width: 1084px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #031E41;
    text-align:center;
    margin: 56px 0px;
}
#heroe p.text-sm-end {
    font-style: normal;
    font-size: 18px;
    line-height: 32px;
    color: #031E41;
    margin-bottom:0px;
}
#btn-asegura-descuento {
    height: 56px;
    background: #FAB131;
    border-radius: 4px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: #031E41;
    padding:12px 139px;
    transition:none;
}
#btn-asegura-descuento:hover, #btn-asegura-descuento:focus {
    background: linear-gradient(180deg, #FFD07D 0%, #FFA301 100%);
    border:none;
}
#datos-duros {
    background: #F8DDAE;
    padding:32px 0px;
}
#datos-duros h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #031E41;
    margin: 0px 0px 8px;
}
#datos-duros p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #031E41;
    margin:0;
}
#video-play {
    padding-bottom:64px;
}
#video-play img.img-fluid{
    margin-bottom:56px;
    width:100%;
}
#video-play h3{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    color: #031E41;
    margin: 0px 0px 8px;
}
#video-play div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
    margin:0;
}
#video-play p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #4D617C;
    margin: 32px 0px 0px;
}
#video-play h4 {
    font-size: 32px;
    line-height: 38px;
    color: #4D617C;
    margin: 0px 0px 32px;
}
#registros {
    padding: 96px 0px 48px;
    background: #F6F6F4;
}
#registros h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    color: #031E41;
    margin: 0px 0px 8px;
}
#registros div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
    margin-bottom:56px;
}
#carrusel-etapas-registro .slick-list {
    padding:0px 0px 0px 32px !important;
}
#etapa-1 {
    padding: 40px 24px;
    width: 340px;
    background: #031E41;
    border-radius: 8px;
    height:555px;
    margin:0px 32px 0px 0px;
}
#etapa-1 h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom:16px;
    padding-bottom:72px;
    border-bottom: 1px solid #005572;
}
#etapa-1 img {
    margin-right:17.5px;
}
#etapa-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom:16px;
    padding-left:16px;
    border-left: 1px solid #005572;
}
#etapa-1 p span {
    font-size: 16px;
    line-height: 18.75px;
    color: #FAB131;
}
#etapa-1 .bottom-80-lg-40-xs {
    bottom:40px;
}
#etapa-1 .btn-registrate {
    height: 56px;
    background: #FAB131;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #031E41;
    width:calc(100% - 48px);
    padding-top:12px;
    padding-bottom:12px;
    transition:none;
}
#etapa-1 .btn-registrate:hover, #etapa-1 .btn-registrate:focus {
    background: linear-gradient(180deg, #FFD07D 0%, #FFA301 100%);
    border:none;
}
#etapa-2 {
    padding: 40px 24px;
    width: 340px;
    background: #F8DDAE;
    border-radius: 8px;
    height:555px;
    margin:0px 32px 0px 0px;
}
#etapa-2 h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #4D617C;
    margin-bottom:16px;
    padding-bottom:40px;
    border-bottom: 1px solid #4D617C;
}
#etapa-2 img {
    margin-right:17.5px;
}
#etapa-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #4D617C;
    margin-bottom:16px;
    padding-left:16px;
    border-left: 1px solid #4D617C;
}
#etapa-2 .btn-registrate {
    height: 56px;
    background: #EACA94;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #F8DDAE;
    width:calc(100% - 48px);
    padding-top:12px;
    padding-bottom:12px;
}
#etapa-2 .bottom-80-lg-40-xs {
    bottom:80px;
}
#etapa-3 {
    padding: 40px 24px;
    width: 340px;
    background: #F8DDAE;
    border-radius: 8px;
    height:555px;
    margin:0px 32px 0px 0px;
}
#etapa-3 h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #4D617C;
    margin-bottom:24px;
    padding-bottom:0px;
}
#etapa-3 h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #4D617C;
    margin-bottom:24px;
    padding-bottom:40px;
    border-bottom: 1px solid #4D617C;
}
#etapa-3 img {
    margin-right:17.5px;
}
#etapa-3 p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #4D617C;
    margin-bottom:16px;
    padding-left:16px;
    border-left: 1px solid #4D617C;
}

#beneficios {
    background: #FFFFFF;
    height:658px;
}
#beneficios h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    color: #031E41;
    margin-bottom:8px;
}
#beneficios div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
}
#beneficios p.second-col {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #4D617C;
    margin:32px 0px;
}
#beneficios .first-col img {
    height:658px;
}
#beneficios .bullets {
    padding-top:96px;
    width:705px;
}
@media (max-width:1305px) and (min-width:992px) {
    #beneficios .first-col img {
        width:calc(100vw / 3);
        object-fit: cover;
    }
    #beneficios .bullets {
        width:calc(((100vw / 3) * 2) - 32px);
    }
}
#beneficios .bullets p.number-bullet {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    width:29.75px;
    text-align: right;
    color: #031E41;
    border-bottom:3px solid #DF5539;
    margin-left:11.25px;
}
#beneficios .bullets p.text-bullet {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #4D617C;
    border-left:1px solid #FFFFFF;
    margin-bottom:32px;
    padding-left:16px;
}
#testimonios {
    padding:98px 0px;
    background: #F4F6F6;
}
#testimonios img {
    width:56px;
}
#testimonios h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    color: #031E41;
    margin-bottom:8px;
}
#testimonios p.autor-testimonio {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #4D617C;
    margin-bottom:0px;
}
#testimonios p.autor-testimonio strong {
    color: #031E41;
}
#testimonios div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
    margin-bottom:96px;
}
#testimonios p.text-testimonio {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #4D617C;
    margin-top:18px;
}
#masterclass {
    padding: 96px 0px;
    background: #031E41;
}
#masterclass h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 66px;
    color: #FFFFFF;
    margin-bottom:8px;
}

#masterclass div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
}
#masterclass h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom:16px;
}
#masterclass p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin-bottom:16px;
    color: #FFFFFF;
}
#masterclass .btn-registrate {
    height: 56px;
    background: #FAB131;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #031E41;
    padding-top:12px;
    padding-bottom:12px;
    width:100%;
    transition:none;
}
#masterclass .btn-registrate:hover, #masterclass .btn-registrate:focus {
    background: linear-gradient(180deg, #FFD07D 0%, #FFA301 100%);
    border:none;
}
#preguntas-frecuentes {
    padding: 96px 0px;
    background: #F6F6F4;
}
#preguntas-frecuentes h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #031E41;
    margin-bottom:8px;
}
#preguntas-frecuentes div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
    margin-bottom:89.5px;
}
#preguntas-frecuentes .accordion-item {
    border-bottom:0;
    margin-bottom:25.5px;
    background-color:transparent;
}
#preguntas-frecuentes .accordion-button {
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #031E41;
    padding:12px 20px;
}
#preguntas-frecuentes .accordion-button::after {
    background-image: url(../img/arrow-accordion-closed.svg);
    background-size: 15.51px 13.29px;
    width: 15.51px;
    height: 13.29px;
}
#preguntas-frecuentes .accordion-button:not(.collapsed)::after {
    transform: rotate(-90deg);
}
#preguntas-frecuentes .accordion-button:not(.collapsed) {
    background-color: #FFFFFF;
    box-shadow: none;
}
#preguntas-frecuentes .accordion-button:focus {
    border-color: none;
    box-shadow: none;
}
#preguntas-frecuentes p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #4D617C;
}
footer {
    margin-bottom:72px;
}
#section-1-footer {
    background-color:#FFFFFF;
    padding-top:40px;
    padding-bottom:40px;
}
#section-1-footer h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #031E41;
}
#section-1-footer .ml-90 {
    margin-left:90px;
}
#section-2-footer {
    background-color:#F6F6F4;
    padding-top:20px;
    padding-bottom:20px;
}
#section-2-footer .links-footer {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    align-items: center;
    letter-spacing: -0.02em;
    color: #4D617C;
    text-decoration:none;
}
#section-2-footer .border-bottom.pb-20 {
    border-bottom:none !important;
}
#countdown {
    height: 72px;
    background: #031E41;
    box-shadow: 0px 4px 12px rgba(64, 62, 61, 0.08);
    padding:8px 16px 8px 20px;
}
#countdown input {
    width: 37px;
    height: 38px;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    background:transparent;
    padding:0px;
    border:none;
    margin-right:8px;
}
#countdown .text-time {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    padding-right:8px;
}
#countdown .dos-puntos {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    padding-right:8px;
}
#countdown h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FAB131;
    margin:0px 0px 0px 6px;
}
#countdown .btn-registrate {
    padding: 12px 16px;
    height: 56px;
    background: #FAB131;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #031E41;
    transition:none
}
#countdown .btn-registrate:hover, #countdown .btn-registrate:focus {
    background: linear-gradient(180deg, #FFD07D 0%, #FFA301 100%);
    border:none;
}
#msj-gracias {
    padding:96px 0px;
    background: #F8DDAE;
    margin-top:56px;
}
#msj-gracias h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    text-align: center;
    color: #031E41;
    margin-bottom:8px;
}
#msj-gracias div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
    margin:0px 0px 32px;
}
#msj-gracias .mw-718 {
    max-width:718px;
}
#msj-gracias h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 38px;
    text-align: center;
    color: #031E41;
    margin-bottom:20px;
}
#msj-gracias .mw-718 .border-top-white {
    border-top: 1px solid #F6F6F4;
}
#msj-gracias .mw-718 img {
    padding: 6px 16px 16px 16px;
    margin: 16px 0px;
    border-right: 1px solid #F6F6F4;
}
#msj-gracias .mw-718 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4D617C;
    margin-top:16px;
}
#msj-gracias .mw-718 p span {
    font-size: 10px;
    line-height: 16px;
    color: #DF5539;
}
#form-section {
    margin-top:56px;
}
#form-section iframe {
    width:100%;
    height:calc(100vh - 280px);
}
#text-content {
    padding:96px 17px;
    background: #F6F6F4;
    margin-top:56px
}
#text-content h1{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: #031E41;
    margin-bottom:8px;
}
#text-content div.alert-bar {
    width:48px;
    height:3px;
    background: #DF5539;
    margin:0px 0px 32px;
}
#text-content h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4D617C;
    margin-bottom:16px;
}
#text-content .bullets img {
    padding:5.31px 9.06px;
}
#text-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4D617C;
    margin-bottom:32px;
}
#text-content .bullets p {
    border-left: 1px solid #FFFFFF;
    padding-left:8px;
    padding-bottom:10px;
    margin-bottom:16px;
    padding-right:16px;
}
#text-content p.number-bullet {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    width: 29.75px;
    text-align: right;
    color: #031E41;
    border-bottom: 3px solid #DF5539;
    margin-left: 11.25px;
}
#text-content li {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #4D617C;
}
#text-content td{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #4D617C;
    background: #FFFFFF;
    border: 1px solid #B9B9B9;
}
#text-content th {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #4D617C;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #B9B9B9;
}
#carrusel-patrocinadores .slick-track {
    height:80px;
    }
#carrusel-patrocinadores .slick-slide {
    display:flex !important;
    align-items:center !important;
    padding:0px 17px;
    }
.slick-dots li button:before {
    font-size:20px;
    color:#C4C4C4;
    opacity:1;
}
.slick-dots li.slick-active button:before {
    color:#031E41;
    opacity:1
}

@media (max-width:1199px) and (min-width:992px) {
    #btn-asegura-descuento {
        padding: 12px 99px;
    }
/*    #carrusel-etapas-registro .slick-track {
        width:1116px !important;
    }
    #carrusel-etapas-registro .slick-slide {
        width:372px !important;
    }*/
    #carrusel-etapas-registro .slick-list {
        padding:0px !important;
    }
    #etapa-1 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin:0px 8px;
    }
    #etapa-1 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-2 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin:0px 8px;
    }
    #etapa-2 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-3 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin:0px 8px;
    }
    #etapa-3 .bottom-80-lg-40-xs {
        bottom:40px;
    }
}
@media (max-width:1023px) and (min-width:992px) {
    #carrusel-etapas-registro {
        padding-left:32px !important;
    }
    #carrusel-etapas-registro .slick-track {
        width:1024px !important;
    }
    #carrusel-etapas-registro .slick-slide {
        width:336px !important;
    }
    #carrusel-etapas-registro .slick-list {
        padding: 0px !important;
    }
    #etapa-1 {
        margin:0px 0px 0px 16px;
    }
    #etapa-2 {
        margin:0px 0px 0px 16px;
    }
    #etapa-3 {
        margin:0px 0px 0px 16px;
    }
}
@media (max-width:1115px) {
    #btn-close-modal-video {
        position: absolute;
        left: calc(100% - 3em);
        color: #031E41;
        opacity: 1;
        background-color: #F6F6F4;
        border-radius: 50%;
        padding: 10px;
    }
}
@media (max-width:991px) and (min-width:768px) {
    header {
        padding: 0px 15px;
    }
    .btn.menu-lg {
        padding:12px 5px;
    }
    #heroe {
        padding-bottom: 96px;
        padding-left:20px;
        padding-right:20px;
    }
    #heroe h1 {
        margin: 96px 0px 8px;
    }
    #heroe div.alert-bar {
        margin: 8px 0px;
    }
    #heroe h2 {
        margin: 32px 0px;
    }
    #btn-asegura-descuento {
        width: 100%;
        padding:12px 39px;
    }
    #datos-duros {
        padding:32px 0px 51px;
    }
    #datos-duros h3 {
        font-size: 32px;
        line-height: 38px;
    }
    #datos-duros p {
        font-size: 16px;
        line-height: 19px;
    }
    #video-play {
        padding-bottom:96px;
    }
    #video-play img.img-fluid{
        margin-bottom:48px;
    }
    #video-play h3{
        font-size: 24px;
        line-height: 32px;
    }
    #video-play p {
        line-height: 32px;
    }
    #video-play h4 {
        font-size: 18px;
        line-height: 28px;
        margin: 0px 0px 16px;
    }
    #carrusel-etapas-registro .slick-track {
        width:1024px !important;
    }
    #carrusel-etapas-registro .slick-slide {
        width:336px !important;
    }
    #carrusel-etapas-registro .slick-list {
        padding-left:calc(1024px - 100vw) !important;
    }
    #etapa-1 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin: 0px 0px 0px 16px;
    }
    #etapa-1 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-2 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin: 0px 0px 0px 16px;
    }
    #etapa-2 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-3 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin: 0px 0px 0px 16px;
    }
    #etapa-3 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #beneficios {
        padding:48px 20px 96px;
        background: #F6F6F4;
    }
    #beneficios h2 {
        font-size: 40px;
        line-height: 47px;
    }
    #beneficios .first-col .alert-bar {
        margin-left:auto;
        margin-right:auto;
        margin-bottom:64px;
    }
    #beneficios .first-col img {
        display:none
    }
    #beneficios .bullets p.text-bullet {
        font-size: 20px;
        line-height: 30px;
        margin-bottom:8px;
    }
    #testimonios {
        padding:96px 0px;
    }
    #testimonios p.autor-testimonio {
        font-size: 16px;
        line-height: 28px;
    }
    #testimonios p.autor-testimonio strong {
        color: #031E41;
        font-size: 18px;
        line-height: 28px;
    }
    #testimonios div.alert-bar {
        margin-bottom:56px;
    }
    #masterclass {
        padding: 56px 0px;
        background: #031E41;
    }
    #masterclass h2 {
        font-size: 48px;
        line-height: 56px;
    }
    #masterclass p {
        font-size: 18px;
        line-height: 32px;
    }
    #preguntas-frecuentes div.alert-bar {
        margin-bottom:49.5px;
    }
    footer {
        margin-bottom:68px;
    }
    #countdown {
        height: 68px;
    }
    #countdown input {
        width: 21px;
        height: 28px;
        font-size: 18px;
        line-height: 28px;
        margin-right:6px;
    }
    #countdown .text-time {
        font-size: 12px;
        line-height: 14px;
        padding-right:6px;
        display:block
    }
    #countdown .dos-puntos {
        font-size: 18px;
        line-height: 28px;
        padding-right:6px;
    }
    #countdown h3 {
        font-size: 12px;
        line-height: 14px;
        margin:0px 0px 0px 10px;
    }
    #countdown .btn-registrate {
        width: inherit;
        height: 52px;
        font-size: 16px;
        line-height: 28px;
    }
/*    #carrusel-etapas-registro .slick-track {
        width:1116px !important;
    }
    #carrusel-etapas-registro .slick-slide {
        width:372px !important;
    }*/
    #beneficios .bullets {
        width: 100%;
    }
    #section-1-footer h3 {
        font-size: 16px;
        line-height: 24px;
    }
}
@media (max-width:767px) and (min-width:667px) {
    #datos-duros {
        padding:32px 0px 51px;
    }
    #datos-duros h3 {
        font-size: 32px;
        line-height: 38px;
    }
    #datos-duros p {
        font-size: 16px;
        line-height: 19px;
    }
}
@media (max-width:666px){
    #datos-duros {
        padding:16px 0px 16px;
    }
    #datos-duros h3 {
        font-size: 16px;
        line-height: 19px;
        margin: 0px 0px 4px;
    }
    #datos-duros p {
        font-size: 12px;
        line-height: 14px;
    }
}
/*@media (max-width:767px) and (min-width:711px) {
    #carrusel-etapas-registro .slick-list {
        padding:0px 8px 56px !important;
    }
    #carrusel-etapas-registro .slick-track {
        width:1024px !important;
    }
    #carrusel-etapas-registro .slick-slide {
        width:336px !important;
    }
}*/
@media (max-width:767px) and (min-width:601px) {
    #form-section iframe {
        height:calc(100vh - 362px);
    }
}
@media (max-width:600px) and (min-width:482px) {
    #form-section iframe {
        height: 614px;
    }
}
@media (max-width:481px) and (min-width:403px) {
    #form-section iframe {
        height: 634px;
    }
}
@media (max-width:402px) and (min-width:360px)  {
    #form-section iframe {
        height: 654px;
    }
}
@media (max-width:359px)  {
    #form-section iframe {
        height: 674px;
    }
}
/*@media (max-width:710px) and (min-width:576px) {
    #carrusel-etapas-registro .slick-slide {
        width:364px !important;
    }
    #carrusel-etapas-registro .slick-track {
        padding:32px 16px !important;
    }
}*/
@media (max-width:767px) and (min-width:576px) {
    #heroe {
        height: fit-content;
        padding-bottom: 96px;
        padding-left:20px;
        padding-right:20px;
    }
    #heroe h1 {
        margin: 96px 0px 8px;
    }
    #heroe div.alert-bar {
        margin: 8px 0px;
    }
    #fecha-inicio {
        font-size: 18px;
        line-height: 32px;
    }
    #heroe h2 {
        width: 100%;
        margin: 32px 0px;
    }
    #btn-asegura-descuento {
        width: 303px;
        padding:12px 22px;
    }
    #video-play {
        padding-bottom:96px;
    }
    #video-play img.img-fluid{
        margin-bottom:48px;
    }
    #video-play h3{
        font-size: 24px;
        line-height: 32px;
    }
    #video-play p {
        line-height: 32px;
    }
    #video-play h4 {
        font-size: 18px;
        line-height: 28px;
        margin: 0px 0px 16px;
    }
    #registros h2 {
        font-size: 32px;
        line-height: 38px;
    }
    #registros div.alert-bar {
        margin-bottom:56px;
    }
    #carrusel-etapas-registro .slick-track {
        width:1024px !important;
    }
    #carrusel-etapas-registro .slick-slide {
        width:336px !important;
    }
    #carrusel-etapas-registro .slick-list {
        padding: 0px 16px 56px 0px !important;
    }
    #etapa-1 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin: 0px 0px 0px 16px;
    }
    #etapa-1 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-2 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin: 0px 0px 0px 16px;
    }
    #etapa-2 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-3 {
        padding: 40px 24px;
        width: 320px;
        height:531px;
        margin: 0px 16px 0px 16px;
    }
    #etapa-3 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #beneficios {
        padding:48px 20px 96px;
        background: #F6F6F4;
    }
    #beneficios h2 {
        font-size: 40px;
        line-height: 47px;
    }
    #beneficios .first-col .alert-bar {
        margin-left:auto;
        margin-right:auto;
        margin-bottom:64px;
    }
    #beneficios .first-col img {
        display:none
    }
    #beneficios .bullets p.text-bullet {
        font-size: 20px;
        line-height: 30px;
        margin-bottom:8px;
    }
    #testimonios {
        padding:96px 0px;
    }
    #testimonios p.autor-testimonio {
        font-size: 16px;
        line-height: 28px;
    }
    #testimonios p.autor-testimonio strong {
        color: #031E41;
        font-size: 18px;
        line-height: 28px;
    }
    #testimonios div.alert-bar {
        margin-bottom:56px;
    }
    #masterclass {
        padding: 56px 0px;
        background: #031E41;
    }
    #masterclass h2 {
        font-size: 48px;
        line-height: 56px;
    }
    #masterclass p {
        font-size: 18px;
        line-height: 32px;
    }
    #preguntas-frecuentes div.alert-bar {
        margin-bottom:49.5px;
    }
    footer {
        margin-bottom:68px;
    }
    #section-1-footer {
        background-color:#FFFFFF;
        padding-top:48px;
        padding-bottom:41px;
    }
    #section-1-footer .logo-reto-footer img {
        margin-bottom:41px;
    }
    #section-1-footer h3 {
        font-size: 16px;
        line-height: 24px;
    }
    #section-1-footer .ml-90 {
        margin-left:32px;
    }
    #countdown {
        height: 68px;
    }
    #countdown input {
        width: 21px;
        height: 28px;
        font-size: 18px;
        line-height: 28px;
        margin-right:6px;
    }
    #countdown .text-time {
        font-size: 12px;
        line-height: 14px;
        padding-right:6px;
        display:block
    }
    #countdown .dos-puntos {
        font-size: 18px;
        line-height: 28px;
        padding-right:6px;
    }
    #countdown h3 {
        font-size: 12px;
        line-height: 14px;
        margin:0px 0px 0px 10px;
    }
    #countdown .btn-registrate {
        width: 136px;
        height: 52px;
        font-size: 16px;
        line-height: 28px;
    }
    #beneficios .bullets {
        width: 100%;
    }
}
@media (max-width:575px) {
    header {
        padding: 0px 16px;
        position:absolute !important;
    }
    #btn-menu-sm {
        height: 63px;
        padding: 15.5px 0px 23.5px;
    }
    #heroe {
        height: fit-content;
        padding-bottom: 17px;
        padding-left:11.5px;
        padding-right:11.5px;
    }
    #heroe h1 {
        font-size: 32px;
        line-height: 36px;
        margin:40px 0px 8px;
    }
    #fecha-inicio {
        font-size: 16px;
        line-height: 24px;
    }
    #heroe h2 {
        width: 100%;
        margin: 32px 0px;
        font-size: 16px;
        line-height: 24px;
    }
    #heroe p.text-sm-end {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 32px;
    }
    #btn-asegura-descuento {
        width: 100%;
        height: 52px;
        font-size: 16px;
        line-height: 28px;
        padding:9px 33px;
    }
    #video-play {
        padding-bottom:32px;
    }
    #video-play img.img-fluid{
        margin-bottom:32px;
    }
    #video-play h3{
        font-size: 26px;
        line-height: 30px;
    }
    #video-play p {
        font-size: 16px;
        line-height: 28px;
        margin: 32px 0px;
    }
    #video-play h4 {
        font-size: 16px;
        line-height: 24px;
        margin: 0px 0px 16px;
    }
    #registros {
        padding: 48px 0px 32px;
    }
    #registros h2 {
        font-size: 26px;
        line-height: 30px;
    }
    #registros div.alert-bar {
        margin-bottom:32px;
    }
    #carrusel-etapas-registro .slick-track {
        width:980px !important;
    }
    #carrusel-etapas-registro .slick-slide {
        width:316px !important;
    }
    #carrusel-etapas-registro .slick-list {
        padding: 0px 16px 56px 16px !important;
    }
    #etapa-1 {
        padding: 40px 24px;
        width: 300px;
        height:462px;
        margin: 0px 16px 0px 0px;
    }
    #etapa-1 h3 {
        font-size: 24px;
        line-height: 32px;
    }
    #etapa-1 p {
        font-size: 16px;
        line-height: 24px;
    }
    #etapa-1 p span {
        font-size: 12px;
        line-height: 14.06px;
    }
    #etapa-1 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-2 {
        padding: 40px 24px;
        width: 300px;
        height:462px;
        margin: 0px 16px 0px 0px;
    }
    #etapa-2 h3 {
        font-size: 24px;
        line-height: 32px;
    }
    #etapa-2 p {
        font-size: 16px;
        line-height: 24px;
    }
    #etapa-2 .bottom-80-lg-40-xs {
        bottom:40px;
    }
    #etapa-3 {
        padding: 40px 24px;
        width: 300px;
        height:462px;
        margin: 0px 16px 0px 0px;
    }
    #etapa-3 h3 {
        font-size: 24px;
        line-height: 32px;
    }
    #etapa-3 p {
        font-size: 16px;
        line-height: 24px;
    }
    #etapa-3 .bottom-80-lg-40-xs {
        bottom:40px;
    }
/*    #carrusel-etapas-registro .slick-slide {
        width:332px !important;
    }
    #carrusel-etapas-registro .slick-track {
        width:1028px !important;
    }
    #carrusel-etapas-registro .slick-track {
        padding:16px !important;
    }*/
    #beneficios {
        padding:32px 4px 48px;
        background: #F6F6F4;
    }
    #beneficios h2 {
        font-size: 26px;
        line-height: 30px;
    }
    #beneficios .first-col .alert-bar {
        margin-left:auto;
        margin-right:auto;
        margin-bottom:24px;
    }
    #beneficios .first-col img {
        display:none
    }
    #beneficios .bullets p.text-bullet {
        font-size: 16px;
        line-height: 24px;
        margin-bottom:8px;
    }
    #testimonios {
        padding:48px 0px 0px;
    }
    #testimonios h2 {
        font-size: 26px;
        line-height: 30px;
    }
    #testimonios p.autor-testimonio {
        font-size: 16px;
        line-height: 28px;
    }
    #testimonios p.autor-testimonio strong {
        color: #031E41;
        font-size: 18px;
        line-height: 28px;
    }
    #testimonios div.alert-bar {
        margin-bottom:32px;
    }
    #testimonios p.text-testimonio {
        font-size: 16px;
        line-height: 28px;
        margin-top:16px;
        margin-bottom:48px;
    }
    #masterclass {
        padding: 48px 0px;
    }
    #masterclass h2 {
        font-size: 32px;
        line-height: 36px;
        text-align:center;
    }
    #masterclass div.alert-bar {
        margin-left:auto;
        margin-right:auto;
        margin-bottom:32px;
    }
    #masterclass p {
        font-size: 16px;
        line-height: 28px;
    }
    #masterclass .btn-registrate {
        height: 52px;
        font-size: 16px;
        line-height: 28px;
        padding-top:12px;
        padding-bottom:12px;
    }
    #preguntas-frecuentes {
        padding: 48px 0px;
    }
    #preguntas-frecuentes h2 {
        font-size: 26px;
        line-height: 30px;
    }
    #preguntas-frecuentes div.alert-bar {
        margin-bottom:32px;
    }
    #preguntas-frecuentes .accordion-item {
        margin-bottom:16px;
    }
    #preguntas-frecuentes .accordion-button {
        font-size: 16px;
        line-height: 28px;
        padding:7.5px 20px;
    }
    #preguntas-frecuentes p {
        font-size: 16px;
        line-height: 28px;
    }
    footer {
        margin-bottom:68px;
    }
    #section-1-footer {
        background-color:#FFFFFF;
        padding-top:32px;
        padding-bottom:29px;
    }
    #section-1-footer .logo-reto-footer img {
        margin-bottom:24px;
    }
    #section-1-footer h3 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom:37px
    }
    #section-2-footer .border-bottom.pb-20 {
        padding-bottom:20px;
        border-bottom:1px solid #C4C4C4 !important;
    }
    #section-2-footer .pt-20 {
        padding-top:20px;
    }
    #countdown {
        height: 68px;
        padding:12px;
    }
    #countdown input {
        width: 19px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
        margin-right:3px;
    }
    #countdown .text-time {
        font-size: 12px;
        line-height: 14px;
        padding-right:0px;
        display:block
    }
    #countdown .dos-puntos {
        font-size: 16px;
        line-height: 24px;
        padding-right:4px;
    }
    #countdown h3 {
        font-size: 10px;
        line-height: 12px;
        margin:0px 0px 0px 10px;
    }
    #countdown .btn-registrate {
        width: inherit;
        height: 44px;
        font-size: 16px;
        line-height: 28px;
        padding:8px 16px;
    }
    #beneficios .bullets {
        width: 100%;
    }
}
@media(max-width:684px) and (min-width:576px){
    #carrusel-etapas-registro .slick-track {
        width:1040px !important;
    }
    #carrusel-etapas-registro .slick-slide:nth-child(3) {
        width:352px !important;
    }
    #etapa-3 {
        margin: 0px 16px 0px 16px;
    }
}