<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto Financiero Actinver 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Obtén beneficios exclusivos registrándote con anticipación, como una Masterclass gratuita y 20% en el pago de tu inscripción. ¡Conviértete en inversionista de la mano de los profesionales!">
        <meta name="keywords" content="reto actinver, reto actinver 2022, reto financiero actinver, concurso bursatil 2022, reto actinver registro, reto actinver concurso, reto actinver fechas, reto actinver costo, reto actinver 2022 bases, que es el reto actinver, como ganar el reto actinver, cuando inicia el reto actinver, concurso actinver, concurso bursatil actinver">
        <meta name="author" content="Actinver">
        <link href="favicon/favicon-reto.png" rel="icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
        <link href="css/retoactinver.css" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            function loadJS(u) {
                var r = document.getElementsByTagName("script")[0],
                    s = document.createElement("script");
                s.src = u;
                r.parentNode.insertBefore(s, r);
            }

            if (!window.HTMLPictureElement) {
            loadJS("js/ls.respimg.min.js");
            }
        </script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ls.bgset.min.js" async></script>
        <script src="js/lazysizes.min.js" async></script>
        <script> dataLayer = []; </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMX6WFC');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for Landing Reto -->
        <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2963971,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMX6WFC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="fixed-top">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <a href="index.html" id="logo-reto">
                        <img alt="Reto Actinver" src="img/logo-reto.webp" data-src="img/logo-reto.svg" class="lazyload">
                    </a> 
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="d-flex">
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#inicio">Inicio</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#acerca-del-reto">Acerca del Reto</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#beneficios">Beneficios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#testimonios">Testimonios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto d-md-none">
                    <a id="btn-menu-sm" class="btn" data-bs-toggle="modal" href="#modal-menu" role="button">
                        <img src="img/bars-menu-icon.svg"/>
                    </a>
                </div>
            </div>
        </header>
        <div class="modal fade" id="modal-menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-menu" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#inicio">Inicio</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#acerca-del-reto">Acerca del Reto</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#beneficios">Beneficios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#testimonios">Testimonios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="text-content">
            <div class="container-fluid">
                <p><strong>Arrendadora Actinver, S.A. de C.V. (“Actinver”)</strong>, hace de su conocimiento, previo a la obtención de sus Datos Personales, con la finalidad de que ejerza sus derechos a la autodeterminación informativa, privacidad y protección de sus Datos Personales el siguiente:</p>
                
                <h1>Aviso de privacidad</h1>
                
                <div class="alert-bar"></div>
                
                <p><strong>A. Identidad y domicilio del responsable.</strong></p>

                <p>En virtud de lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (la “LFPDPPP”), su reglamento (el “Reglamento”) y demás disposiciones aplicables en la materia Arrendadora Actinver S.A. de C.V. (en adelante, el “Responsable” o “Actinver”, indistintamente), señalando como domicilio para todos los efectos aplicables al presente Aviso de Privacidad y demás cuestiones relacionadas con el mismo, el ubicado en Montes Urales No. 540, P.B, Colonia: Lomas de Chapultepec, Teléfono:01 (55) 86 36 55 50, Delegación: Miguel Hidalgo, C.P.:11000, en la Ciudad de México,, le informa que durante el tratamiento de los datos personales que usted nos proporcione, estableceremos las medidas necesarias para cumplir con los principios de licitud, calidad, consentimiento, información, finalidad, lealtad, proporcionalidad y responsabilidad que marca la LFPDPPP y el Reglamento los datos personales que usted nos proporcione.</p>

                <p><strong>B. Datos personales recabados y sometidos a tratamiento.</strong></p>

                <p>Los datos personales que usted libre y voluntariamente proporcione a Actinver por cualquier medio que pongamos a su disposición, o que lleguen a nosotros a través de medios de acceso público, o por cualquier otra fuente lícita (en lo sucesivo y en su conjunto “Datos Personales”) considerando en todo momento los intereses que le asisten en términos de la Ley y el Reglamento, podrán incluir:</p>

                <ul>
                    <li><strong>Datos Personales</strong>: nombre completo, domicilio, teléfonos, fotografía, Registro Federal de Contribuyentes (RFC), Credencial de Elector (INE), Clave Única de Registro de Población (CURP), género, nacionalidad, lugar y fecha de nacimiento, nivel de estudios, dirección de correo electrónico (e-mail), número de licencia de manejo, formación profesional y académica, experiencia laboral, estado civil, datos generales de familiares (padres, hermanos, cónyuges, hijos), datos sobre empleo actual y anteriores, referencias personales de terceros, así como otros datos de identificación, características físicas, datos biométricos (tales como huellas dactilares, imagen de su rostro), datos académicos, datos, laborales, datos legales, datos migratorios, así como otros datos de la misma naturaleza y exclusivamente bajo esta categoría. Los datos personales de terceras personas facilitados por usted a Actinver para el cumplimiento de las finalidades identificadas o para las finalidades secundarias (por ejemplo, datos de familiares o beneficiarios), deberán serlo después de que usted les haya informado sobre la existencia del tratamiento de sus datos personales y el contenido de este Aviso de Privacidad.</li>
                    <li><strong>Datos Financieros y/o Patrimoniales</strong>: Número de Crédito de Vivienda con el Instituto del Fondo Nacional de la Vivienda para los Trabajadores (INFONAVIT), Administradora de Fondos para el Retiro (AFORE), afiliación al IMSS, cuentas y/o transacciones bancarias, relaciones patrimoniales, ingresos brutos y/o netos, gastos mensuales promedio, adeudos con terceros, bienes muebles e inmuebles propios o arrendados y su valor, número(s) de cuenta(s) bancaria(s) y número(s) de cuenta(s) “Clabe” para transferencias electrónicas, y datos de la misma naturaleza y exclusivamente bajo esta categoría.</li>
                    <li><strong>Datos Sensibles</strong>: asociación religiosa, social, cívica o cultural, tipo de sangre, peso, estatura, talla, enfermedades, estado de salud actual, tatuajes, afiliación sindical y pasatiempos (hobbies), entretenimiento y diversión y datos de la misma naturaleza y exclusivamente bajo esta categoría.</li>
                </ul>

                <p>Para fines de consulta y verificación, así como para cerciorarse de que los Datos Personales que usted libremente ha proporcionado, son correctos y actuales, Actinver podrá recopilar información de referencias personales, referencias laborales y de otras fuentes tales como directorios telefónicos o laborales, bolsas de trabajo, bases de datos consideradas como públicas, entre otras.</p>

                <p><strong>C. Finalidades del tratamiento.</strong></p>
                
                <p>Los Datos Personales que tratamos conforme este Aviso de Privacidad serán utilizados únicamente para cumplir, en primera instancia, con las finalidades inherentes a negociar y concretar, en su caso, la relación comercial con usted, así como a las negociaciones, planeación y realización de los negocios y actividades comerciales que sostengamos con terceros o encargados perfectamente identificados y a los que transmitimos el presente Aviso de Privacidad para su cumplimiento y, en segunda instancia, con las finalidades que no necesariamente atienden a la relación laboral que sostengamos con usted, finalidades que se encuentran divididas en dos categorías, para su información:</p>

                <p><strong>a. Finalidades Primarias o Finalidades Necesarias:</strong></p>
                <ol>
                    <li>Gestión, control, administración y actualización de la información relacionada con los clientes y con los representantes legales de clientes (en caso de tratarse de personas morales) de Actinver, necesaria para celebrar y confirmar operaciones, para contratar servicios con Actinver y para asegurar la seguridad y confidencialidad de las operaciones.</li>
                    <li>Análisis sobre la calidad, solvencia crediticia y capacidad de pago de los clientes de Actinver, conforme a la legislación vigente y aplicable.</li>
                    <li>Análisis del perfil y antecedentes personales, laborales y financieros de los clientes de Actinver, conforme a la legislación vigente y aplicable.</li>
                    <li>Gestión, control y administración de las comunicaciones entre Actinver y sus clientes.</li>
                    <li>Monitoreo, control y evaluación de auditorías para asegurar las acciones de cumplimiento establecidas por la legislación nacional, internacional y tratados internacionales de los que México sea parte.</li>
                    <li>Asegurar el cumplimiento de obligaciones de confidencialidad, honorabilidad y transparencia; así como de disposiciones legales sobre prevención de lavado de dinero y financiamiento al terrorismo y otras normativas sectoriales; mediante la implementación de procedimientos administrativos y técnicos establecidos para tales efectos.</li>
                    <li>Gestión, control y administración del cobro judicial o extrajudicial de los servicios proporcionados por Actinver.</li>
                    <li>Atención al cliente y seguimiento a quejas y/o aclaraciones a través de los medios de comunicación establecidos para tales efectos por Actinver.</li>
                    <li>Estadística y registro histórico de clientes y de los representantes legales de clientes de Actinver.</li>
                </ol>

                <p><strong>b. Finalidades Secundarias o Finalidades No Necesarias:</strong></p>
                <ol>
                    <li>Envío de comunicaciones sobre ofertas y nuevos productos y/o servicios proporcionados por Actinver.</li>
                    <li>Envío de información y ofertas comerciales (electrónicas y físicas) sobre productos y/o servicios ofrecidos o producidos por terceros.</li>
                    <li>Promoción, distribución, comercialización y venta de productos y/o servicios ofrecidos por los socios comerciales de Actinver.</li>
                    <li>Envío de información sobre eventos sociales organizados por Actinver.</li>
                    <li>Envío de información sobre actividades recreativas, educacionales o culturales organizadas por Actinver.</li>
                </ol>

                <p>En caso de no estar de acuerdo con las finalidades antes mencionadas, le informamos que usted contará con un plazo no mayor a (5) cinco días naturales contados a partir de la fecha en que sea puesto a su disposición el presente Aviso de Privacidad para externarnos su negativa vía correo electrónico a nuestra Oficina de Datos Personales, cuyos datos son proporcionados más adelante.</p>
                <p>Quedan a salvo los derechos del titular para ejercer sus derechos a la revocación del consentimiento u oposición, en caso de que no manifieste la negativa para el tratamiento de sus datos personales, previo a la entrega de los mismos o de su aprovechamiento.</p>

                <p><strong>D. Transferencias de datos personales.</strong></p>

                <p>Sus datos personales podrán ser transferidos dentro del territorio nacional o hacia el extranjero, a las siguientes categorías de destinatarios y para las finalidades identificadas a continuación así como a las señaladas en el inciso anterior:</p>
 
                <ol>
                    <li>Compañías matrices, afiliadas o subsidiarias de Actinver; con finalidades de resguardo centralizado de la información; cumplimiento de obligaciones informativas, de transparencia y de prevención de lavado de dinero, así como fines estadísticos y de registro histórico de clientes y de sus representantes legales.</li>
                    <li>Organismos Públicos; Administraciones públicas federales, estatales o municipales; Comisiones; Institutos y/o Entidades Reguladoras; para el cumplimiento de obligaciones informativas, de transparencia y de prevención de lavado de dinero; así como para el cumplimiento de requerimientos judiciales o administrativos emitidos por autoridades competentes.</li>
                    <li>Organismos, entidades o autoridades en el extranjero; para el cumplimiento de requerimientos o solicitudes con efectos en territorio mexicano, o exigibles conforme a Tratados Internacionales de los que México sea parte.</li>
                    <li>Entidades Financieras; para el cumplimiento de obligaciones informativas, de transparencia, de prevención de lavado de dinero, y demás disposiciones legales.</li>
                    <li>Terceros (alianzas comerciales): con la exclusiva finalidad de proporcionarle productos y/o servicios adicionales a su contrato.</li>
                </ol>
                
                <p><strong>E. Ejercicio de los Derechos ARCO.</strong></p>

                <p>En todos aquellos casos legalmente procedentes, usted podrá ejercer en todo momento sus derechos de acceso, rectificación, cancelación y/u oposición (“Derechos ARCO”) a través de los procedimientos que hemos implementado.</p>

                <p>La solicitud correspondiente deberá cumplir con los requisitos establecidos en la legislación vigente, mediante escrito dirigido a nuestro Departamento de Datos Personales con domicilio en Guillermo González Camarena No. 1200, Pisos 9 y 10, Col. Centro de Ciudad Santa Fe, Del. Álvaro Obregón, C.P. 01210, México, D.F.</p>

                <p>La solicitud deberá contener y acompañarse de lo siguiente:</p>

                <p>I. Nombre y domicilio del titular, u otro medio para comunicarle la respuesta a su solicitud.<br>
                II. Los documentos que acrediten su identidad o, en su caso, la representación legal.<br>
                III. La descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los Derechos ARCO; y<br>
                IV. Cualquier otro elemento o documento que facilite la localización de sus datos personales.</p>

                <p>Actinver le comunicará, en un plazo máximo de veinte días, contados desde la fecha en que aquél reciba la solicitud correspondiente, la determinación adoptada. Si la solicitud resulta procedente, ésta se hará efectiva dentro de los quinces días hábiles siguientes a la fecha en que Actinver comunique la respuesta. En caso de que la información proporcionada en su solicitud resulte errónea o insuficiente, o no se acompañen los documentos necesarios para acreditar su identidad o la representación legal correspondiente, Actinver, dentro de los quince días hábiles siguientes a la recepción de su solicitud, requerirá la subsanación de las deficiencias para poder dar trámite a la misma. En estos casos, usted contará con diez días hábiles para atender el requerimiento de subsanación, contados a partir del día siguiente en que hubiere recibido esta solicitud. La solicitud correspondiente se tendrá por no presentada si usted no responde dentro de dicho plazo.</p>

                <p>Usted podrá obtener la información o datos personales solicitados a través de copias simples, documentos electrónicos en formatos convencionales (Word, PDF, etc.), o a través de cualquier otro medio legítimo que garantice y acredite el ejercicio efectivo del derecho solicitado.</p>

                <p>Alternativamente, usted podrá dirigir su solicitud al Departamento de Datos Personales de Actinver a la dirección electrónica unidad@actinver.com.mx para recibir orientación al respecto, cumpliendo en cualquier caso con todos los requisitos anteriormente enumerados, estableciendo como Asunto de la comunicación “Derechos ARCO y/o Revocación del consentimiento”, en el entendido que los plazos del procedimiento serán los mismos a los mencionados en este apartado. En caso de que usted tenga cualquier duda favor de comunicarse a los siguientes teléfonos 11 03 66 99 o al 01 800 705 5555.</p>

                <p>Si transcurrido el término que señala la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y el Reglamento de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares Actinver no diera respuesta a su solicitud, usted podrá iniciar el procedimiento de protección de Derechos ARCO ante Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI), cuyo domicilio se encuentra ubicado en Insurgentes Sur No. 3211, Col. Insurgentes Cuicuilco, Delegación Coyoacán, C.P. 04530, Distrito Federal, lo anterior de conformidad con los requerimientos que le sean informados por dicho Instituto en su debida oportunidad.</p>

                <p>Para Actinver es importante mantener actualizados sus datos personales, así como garantizar su veracidad, vigencia y exactitud; por lo que agradeceremos que en todo momento nos comunique de cualquier cambio en los mismos.</p>

                <p><strong>F. Revocación del consentimiento.</strong></p>

                <p>Usted podrá revocar su consentimiento para el tratamiento de sus Datos Personales en cualquier momento mediante correo electrónico a nuestro Departamento de Datos Personales, estableciendo claramente los Datos Personales, la finalidad y la actividad que no autoriza llevemos a cabo; siempre y cuando éstos obren en nuestras bases de datos o archivos, o bien que esté dentro de nuestro acceso razonable.</p>

                <p>El procedimiento para la revocación del consentimiento, en su caso, será el mismo que el establecido en el apartado inmediato anterior para el ejercicio de los Derechos ARCO.</p>

                <p><strong>G. Limitaciones sobre el uso y divulgación de sus datos personales</strong></p>

                <p>Usted podrá limitar el uso o divulgación de sus Datos Personales dirigiendo la solicitud correspondiente a nuestro Departamento de Datos Personales. Los requisitos para acreditar su identidad, así como el procedimiento para atender su solicitud serán los mismos que los señalados en el apartado E del presente Aviso de Privacidad (Ejercicio de los Derechos ARCO).</p>

                <p>Actinver cuenta con medios y procedimientos para asegurar la inclusión de algunos de sus datos en listados de exclusión propios, cuando usted solicita su inclusión en ellos de forma expresa. Actinver otorgará a los titulares registrados la constancia de inscripción correspondiente.</p>

                <p><strong>H. Modificaciones o actualizaciones al presente Aviso de Privacidad</strong></p>

                <p>Actinver podrá modificar, actualizar, extender o de cualquier otra forma cambiar el contenido y alcance del presente Aviso de Privacidad, en cualquier momento y bajo su completa discreción. En tales casos, Actinver comunicará dichos cambios a través de la siguiente dirección web: www.actinver.com en la sección denominada “Avisos de Privacidad”.</p>
                <p>Actinver estará obligado a poner a su disposición un nuevo Aviso de Privacidad, cuando Actinver, en su carácter de Responsable:</p>

                <ol>
                    <li>Cambie su identidad;</li>
                    <li>Requiera recabar Datos Personales Sensibles, Patrimoniales o Financieros adicionales a aquéllos informados en el presente Aviso de Privacidad, cuando los mismos no se obtengan de manera personal o directa del titular y se requiera del consentimiento del mismo;</li>
                    <li>Cambie las finalidades que dieron origen o son necesarias para la relación jurídica entre Actinver y el titular; o bien, se incorporen nuevas que requieran del consentimiento del mismo, o</li>
                    <li>Modifique las condiciones de transferencias o se vayan a realizar transferencias no previstas inicialmente, y el consentimiento del titular sea necesario.</li>
                </ol>

                <p>Por su seguridad e información, le sugerimos ampliamente que revise periódicamente el contenido de este Aviso de Privacidad, o bien que nos envíe cualquier solicitud de información o aclaraciones a nuestra cuenta de correo electrónico: unidad@actinver.com.mx</p>
                <p>Este Aviso de Privacidad cumple con los requisitos que marca la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, el Reglamento Federal de Protección de Datos Personales en Posesión de los Particulares, los Lineamientos del Aviso de Privacidad y demás disposiciones legales aplicables.</p>

                <p>Fecha de última actualización de este Aviso de Privacidad: 28/02/2019.</p>

                <ol>
                    <li>Manifiesto mi consentimiento al tratamiento de los Datos Personales proporcionados a Actinver para llevar a cabo las Finalidades Primarias o Finalidades Necesarias previstas en el presente Aviso de Privacidad, reconociendo en este acto no existe oposición alguna de mi parte a que los Datos Personales sean transferidos a los terceros señalados en el mismo.</li>
                    <li>Manifiesto mi consentimiento para que los Datos Personales proporcionados a Actinver sean utilizados para llevar a cabo las Finalidades Secundarias o Finalidades No Necesarias previstas en el presente Aviso de Privacidad, reconociendo en este acto no existe oposición alguna de mi parte a que los Datos Personales sean transferidos a los terceros señalados en el mismo.</li>
                    <li>Manifiesto mi consentimiento para que los Datos Personales proporcionados a Actinver sean utilizados, para ser contactado de manera personal, vía telefónica o a través del correo electrónico para fines mercadológicos, publicitarios o de prospección comercial única y exclusivamente por parte de Actinver y/o sus matrices afiliadas y/o subsidiarias, reconociendo en este acto no existe oposición alguna de mi parte a que los Datos Personales sean transferidos a los terceros señalados en el mismo.</li>
                </ol>
                
                <p><strong>NOMBRE DEL TITULAR:</strong><br>
                    <strong>FIRMA EL TITULAR:</strong><br>
                    <strong>FECHA:</strong></p>
            </div>
        </section>
        <footer>
            <section class="container-fluid" id="section-1-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-auto text-center">
                                <a href="#" class="logo-reto-footer">
                                    <img class="lazyload" src="img/img-footer-reto-lowq.webp" data-src="img/img-footer-reto-highq.svg"/>
                                </a>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <h3>¡Aprende, practica y gana!</h3>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <div class="d-flex justify-content-center justify-content-sm-end align-items-center">
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.facebook.com/RetoActinver" class="logo-rs">
                                            <img class="lazyload" src="img/logo-facebook-lowq.webp" data-src="img/logo-facebook-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://twitter.com/retoactinver" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-twitter-lowq.webp" data-src="img/logo-twitter-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCZxLabEhFSzntbCW5kZNeAQ" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-youtube-lowq.webp" data-src="img/logo-youtube-highq.svg"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid" id="section-2-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
<!--                            <div class="col-12 col-sm-auto text-center border-bottom pb-20">
                                <a href="bases-y-reglamento.html" class="links-footer">Bases y reglamento del Reto 2022</a>
                            </div>-->
                            <div class="col-auto pt-20">
                                <a href="terminos-y-condiciones.html" class="links-footer">Términos y Condiciones</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a target="_blank" href="https://www.actinver.com/casa-de-bolsa" class="links-footer">Aviso de Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <section id="countdown" class="fixed-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <div class="d-flex align-items-center" id="countdown-content">
                        <div class="col-auto">
                            <input id="dias-restantes">
                            <span class="text-time d-lg-none">DÍAS</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">DÍAS</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="horas-restantes">
                            <span class="text-time d-lg-none">HRS.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">HRS.</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="minutos-restantes">
                            <span class="text-time d-lg-none">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <input id="segundos-restantes">
                            <span class="text-time d-lg-none">SEG.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">SEG.</span>
                        </div>
                        <div class="col-auto">
                            <h3>INICIO DE <br class="d-sm-none">INSCRIPCIONES</h3>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <a class="btn btn-registrate" href="registro.html">¡Regístrate ya!</a>
                </div>
            </div>
        </section>
        <script>
            var countDownDate = new Date("Jul 24, 2022 00:00:01").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              if(days < 10) days = "0" + days;
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              if(hours < 10) hours = "0" + hours;
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              if(minutes < 10) minutes = "0" + minutes;
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              if(seconds < 10) seconds = "0" + seconds;

              // Output the result in an element with id="demo"
              
              document.getElementById("dias-restantes").value = days;
              document.getElementById("horas-restantes").value = hours;
              document.getElementById("minutos-restantes").value = minutes;
              document.getElementById("segundos-restantes").value = seconds;

              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                $('#countdown-content').empty();
                $('#countdown-content').html('<h3>Las inscripciones han concluido ¡Mucha suerte!</h3>');
              }
            }, 1000);
        </script>
    </body>
</html> 
