<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto Financiero Actinver 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Obtén beneficios exclusivos registrándote con anticipación, como una Masterclass gratuita y 20% en el pago de tu inscripción. ¡Conviértete en inversionista de la mano de los profesionales!">
        <meta name="keywords" content="reto actinver, reto actinver 2022, reto financiero actinver, concurso bursatil 2022, reto actinver registro, reto actinver concurso, reto actinver fechas, reto actinver costo, reto actinver 2022 bases, que es el reto actinver, como ganar el reto actinver, cuando inicia el reto actinver, concurso actinver, concurso bursatil actinver">
        <meta name="author" content="Actinver">
        <link href="favicon/favicon-reto.png" rel="icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
        <link href="css/retoactinver.css" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            function loadJS(u) {
                var r = document.getElementsByTagName("script")[0],
                    s = document.createElement("script");
                s.src = u;
                r.parentNode.insertBefore(s, r);
            }

            if (!window.HTMLPictureElement) {
            loadJS("js/ls.respimg.min.js");
            }
        </script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ls.bgset.min.js" async></script>
        <script src="js/lazysizes.min.js" async></script>
        <script> dataLayer = []; </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMX6WFC');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for Landing Reto -->
        <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2963971,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMX6WFC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="fixed-top">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <a href="index.html" id="logo-reto">
                        <img alt="Reto Actinver" src="img/logo-reto.webp" data-src="img/logo-reto.svg" class="lazyload">
                    </a> 
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="d-flex">
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#inicio">Inicio</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#acerca-del-reto">Acerca del Reto</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#beneficios">Beneficios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#testimonios">Testimonios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto d-md-none">
                    <a id="btn-menu-sm" class="btn" data-bs-toggle="modal" href="#modal-menu" role="button">
                        <img src="img/bars-menu-icon.svg"/>
                    </a>
                </div>
            </div>
        </header>
        <div class="modal fade" id="modal-menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-menu" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#inicio">Inicio</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#acerca-del-reto">Acerca del Reto</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#beneficios">Beneficios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#testimonios">Testimonios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="text-content">
            <div class="container">
                <h1>Bases Reto Actinver 2022</h1>
                <div class="alert-bar"></div>
                <div class="row bullets">
                    <div class="col-12 col-md-6">
                        <h4><strong>Participar en el Reto Actinver es muy fácil:</strong></h4>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Inscríbete en retoactinver.com antes del 02 de octubre de 2022.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Recuerda que debes tener más de 18 años antes de que termine el año.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>No importa a qué te dediques, el Reto Actinver es para todos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4><strong>Con tu registro al Reto Actinver obtendrás:</strong></h4>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Consulta nuestra biblioteca de educación financiera.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Cursos en línea, Webinars y talleres.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Conferencias y charlas con expertos financieros.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Participación en el simulador de acciones.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Compite en los Mini Retos que tenemos para ti.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h1>Mecánica Reto Actinver 2022</h1>
                <div class="alert-bar"></div>
                <p>El Reto Actinver es 100% digital, por lo que se puede acceder por medio de cualquier dispositivo conectado a Internet.</p>
                <p><strong>Para considerarse un posible ganador del Reto Actinver, ya sea para los premios semanales o finales, se deben cumplir dos reglas fundamentales:</strong></p>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-auto">
                                <p class="number-bullet">01</p>
                            </div>
                            <div class="col">
                                <p>Se deben hacer movimientos o tener en el portafolio, por lo menos 5 acciones diferentes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-auto">
                                <p class="number-bullet">02</p>
                            </div>
                            <div class="col">
                                <p>No se puede comprar más del 50% del portafolio en una sola emisora.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p><strong>Cada semana se determinan 3 ganadores del Reto Actinver:</strong></p>
                <div class="row justify-content-around bullets">
                    <div class="col-12 col-md-4">
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Se deben de consultar las indicaciones de los retos semanales y realizarlas tal y como se indica en la plataforma.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>En caso de que se exceda el número de participantes que cumplan las indicaciones para cada reto semanal y saquen la misma calificación, el criterio de desempate se evalúa con el tiempo de envío. Es decir, gana el que lo envíe primero.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="d-flex">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Cada semana participará un nivel distinto, dando la oportunidad de que principiantes participen en 2 retos semanales, intermedios participen en 2 retos semanales y avanzados en 2 retos semanales.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <p>Al finalizar el concurso se determinan los ganadores finales del Reto Actinver:</p>

                <div class="d-flex bullets">
                    <div class="col-auto">
                        <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                    </div>
                    <div class="col">
                        <p>Gana el que mejor rendimiento tenga en su portafolio.</p>
                    </div>
                </div>
                <p>* Para darle oportunidad a otros participantes, los ganadores únicamente pueden ser acreedores a un solo premio, el que resulte de mayor valor.<br>
                    * Los premios del Reto Actinver y Mini Retos se consideran como distintas categorías.</p>
            </div>
        </section>
        <footer>
            <section class="container-fluid" id="section-1-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-auto text-center">
                                <a href="#" class="logo-reto-footer">
                                    <img class="lazyload" src="img/img-footer-reto-lowq.webp" data-src="img/img-footer-reto-highq.svg"/>
                                </a>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <h3>¡Aprende, practica y gana!</h3>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <div class="d-flex justify-content-center justify-content-sm-end align-items-center">
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.facebook.com/RetoActinver" class="logo-rs">
                                            <img class="lazyload" src="img/logo-facebook-lowq.webp" data-src="img/logo-facebook-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://twitter.com/retoactinver" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-twitter-lowq.webp" data-src="img/logo-twitter-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCZxLabEhFSzntbCW5kZNeAQ" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-youtube-lowq.webp" data-src="img/logo-youtube-highq.svg"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid" id="section-2-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-sm-auto text-center border-bottom pb-20">
                                <a href="bases-y-mecanica.html" class="links-footer">Bases y mecánica del Reto Actinver 2022</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a href="terminos-y-condiciones.html" class="links-footer">Términos y Condiciones</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a target="_blank" href="https://www.actinver.com/casa-de-bolsa" class="links-footer">Aviso de Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <section id="countdown" class="fixed-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <div class="d-flex align-items-center" id="countdown-content">
                        <div class="col-auto">
                            <input id="dias-restantes">
                            <span class="text-time d-lg-none">DÍAS</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">DÍAS</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="horas-restantes">
                            <span class="text-time d-lg-none">HRS.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">HRS.</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="minutos-restantes">
                            <span class="text-time d-lg-none">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <input id="segundos-restantes">
                            <span class="text-time d-lg-none">SEG.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">SEG.</span>
                        </div>
                        <div class="col-auto">
                            <h3>INICIO DE <br class="d-sm-none">INSCRIPCIONES</h3>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <a class="btn btn-registrate" href="registro.html">¡Regístrate ya!</a>
                </div>
            </div>
        </section>
        <script>
            var countDownDate = new Date("Jul 24, 2022 00:00:01").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              if(days < 10) days = "0" + days;
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              if(hours < 10) hours = "0" + hours;
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              if(minutes < 10) minutes = "0" + minutes;
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              if(seconds < 10) seconds = "0" + seconds;

              // Output the result in an element with id="demo"
              
              document.getElementById("dias-restantes").value = days;
              document.getElementById("horas-restantes").value = hours;
              document.getElementById("minutos-restantes").value = minutes;
              document.getElementById("segundos-restantes").value = seconds;

              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                $('#countdown-content').empty();
                $('#countdown-content').html('<h3>Las inscripciones han concluido ¡Mucha suerte!</h3>');
              }
            }, 1000);
        </script>
    </body>
</html> 
