<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto Financiero Actinver 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Obtén beneficios exclusivos registrándote con anticipación, como una Masterclass gratuita y 20% en el pago de tu inscripción. ¡Conviértete en inversionista de la mano de los profesionales!">
        <meta name="keywords" content="reto actinver, reto actinver 2022, reto financiero actinver, concurso bursatil 2022, reto actinver registro, reto actinver concurso, reto actinver fechas, reto actinver costo, reto actinver 2022 bases, que es el reto actinver, como ganar el reto actinver, cuando inicia el reto actinver, concurso actinver, concurso bursatil actinver">
        <meta name="author" content="Actinver">
        <link href="favicon/favicon-reto.png" rel="icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
        <link href="css/retoactinver.css" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            function loadJS(u) {
                var r = document.getElementsByTagName("script")[0],
                    s = document.createElement("script");
                s.src = u;
                r.parentNode.insertBefore(s, r);
            }

            if (!window.HTMLPictureElement) {
            loadJS("js/ls.respimg.min.js");
            }
        </script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ls.bgset.min.js" async></script>
        <script src="js/lazysizes.min.js" async></script>
        <script> dataLayer = []; </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMX6WFC');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for Landing Reto -->
        <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2963971,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMX6WFC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="fixed-top">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <a href="index.html" id="logo-reto">
                        <img alt="Reto Actinver" src="img/logo-reto.webp" data-src="img/logo-reto.svg" class="lazyload">
                    </a> 
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="d-flex">
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#inicio">Inicio</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#acerca-del-reto">Acerca del Reto</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#beneficios">Beneficios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#testimonios">Testimonios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto d-md-none">
                    <a id="btn-menu-sm" class="btn" data-bs-toggle="modal" href="#modal-menu" role="button">
                        <img src="img/bars-menu-icon.svg"/>
                    </a>
                </div>
            </div>
        </header>
        <div class="modal fade" id="modal-menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-menu" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#inicio">Inicio</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#acerca-del-reto">Acerca del Reto</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#beneficios">Beneficios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#testimonios">Testimonios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="text-content">
            <div class="container-fluid">
                <h1>RETO ACTINVER<br>
                    Reglamento Oficial</h1>
                <div class="alert-bar"></div>
                <p><strong>25 de julio de 2022 – 18 de noviembre de 2022</strong></p>


                <p><strong>(1) Resumen del Reto</strong></p>

                <p>El Reto Actinver (el “Reto”) es un concurso de habilidad al cuál se tiene acceso mediante un programa de software a través de Internet una vez habiéndose inscrito y registrado según se menciona más adelante. El Reto simula, única y exclusivamente durante la vigencia de este, la compra y venta de valores (“acciones”) de una muestra representativa listados en la Bolsa Mexicana de Valores (“BMV”). Usted (el “Participante”) tiene acceso a un monto virtual de un millón de “actipesos” ($1,000,000.00 actipesos) (en el entendido que dichos actipesos no son ni se considerarán como moneda de curso legal), con los cuales podrá ingresar órdenes de compra venta de acciones para conformar un Portafolio de Inversión (el “Portafolio”) poniendo a prueba sus habilidades para obtener los mejores resultados. El Portafolio de cada Participante compite contra los Portafolios del resto de los Participantes. El ganador se dará a conocer al finalizar cada período de evaluación, ya sea semanal o al finalizar el concurso, de acuerdo con lo establecido en las presentes Reglas, y éste será anunciado a través de la página de Internet: www.actinver.com, y en la página de internet dedicada específicamente al Reto www.retoactinver.com (el “Sitio”), así como en cualquier otro medio de comunicación señalado por el Comité Organizador (el “Comité”). El Comité se encuentra conformado por dos (2) directivos de Grupo Financiero Actinver. Grupo Financiero Actinver se considera el Organizador (el “Organizador”) del Reto. </p>
                
                <p>El Reto pretende contribuir al desarrollo de la cultura financiera y la divulgación del Mercado de Valores a la sociedad y la economía por lo que se complementará con elementos de educación, capacitación, orientación y análisis a favor del Participante, adicionalmente a la capacitación necesaria para la correcta utilización del programa del Reto. </p>

                <p><strong>(2) Registro:</strong></p>

                <p>Cada Participante deberá cumplir con los requisitos de inscripción y registro para participar en el Reto. Para poder registrarse, cada Participante deberá realizar su propio registro, previo pago correspondiente, a través de un autoservicio en línea que puede realizarse desde el Sitio www.retoactinver.com desde las 00:00:00 hrs. del 25 de julio de 2022, horario de la Ciudad de México, y hasta las 23:59:59 hrs. del 02 de octubre de 2022, horario de la Ciudad de México. El Organizador se reserva el derecho de permitir inscripciones con anterioridad a la fecha indicada. Cualquier intento de inscripción o registro posterior al período especificado será rechazado. Se exceptúan de esta condición los registros realizados con anterioridad a la fecha de cierre de inscripciones, cuyos pagos se hubiesen realizado en tiempo, pero se liberen posterior a la fecha de cierre. Dichos registros e inscripciones serán considerados válidos. </p>

                <p>Adicionalmente, el Organizador pone a disposición de los Participantes, como otra opción para inscribirse, la red de sucursales de Actinver en donde podrán realizar el pago correspondiente a través de cajeros, de depósito bancario o con cargo al contrato de inversión con Actinver.</p>

                <p>Una vez confirmado el pago, el Participante obtendrá su acceso a las páginas del Reto. En el registro el Participante podrá seleccionar su propio identificador (“Usuario” o “Nick”) no pudiendo ser reutilizado por el mismo Participante o utilizado por otros participantes. El Usuario seleccionado deberá tener una longitud de entre seis (6) y diez (10) campos, debiendo constar de caracteres alfanuméricos, mayúsculas o minúsculas. El Usuario no podrá conformarse con caracteres distintos a letras o números utilizados en el idioma español, excluyendo la letra ñ, sin acentos, diéresis o cualquier otro. El Usuario utilizado por cada participante no podrá ser inapropiado u ofensivo a discreción únicamente del Comité, esto incluye, sin limitación alguna, nombres que sean dañinos, difamatorios, racistas, despectivos, obscenos, vulgares, sexualmente explícitos, profanos o censurables en español o en cualquier otro idioma. El Usuario no deberá violar ninguna ley o reglamento, específicamente los referentes a derechos de autor, de marca y de propiedad intelectual. El Usuario no podrá hacer mención del nombre de ninguna persona famosa, celebridad, deportista o político. El Participante no podrá escoger como Usuario aquel que intente suplantar o dañar la reputación de otra persona. El Participante no podrá utilizar como Usuario los nombres de drogas o relativo a drogas. El Participante no podrá utilizar como Usuario los nombres de religiones o relativo a religiones. El participante no podrá cometer errores de ortografía, utilizar ortografía alterna u homónimos para violar lo aquí descrito. El Usuario elegido no podrá cambiarse durante el período del Reto, salvo que el Comité evalúe y determine que dicho Usuario es contrario a lo antes dispuesto. El Participante podrá registrarse en más de una ocasión, con un Usuario distinto, tomando en cuenta que cada Portafolio se considerará para efectos del Reto, como un participante distinto, y evaluado independientemente. Por el hecho de registrarse en el Reto, el Participante acepta los Términos, Condiciones de Uso y Privacidad del Sitio publicados en el mismo, a la fecha de ingreso al Sitio, así como lo dispuesto en el Reglamento Oficial del Reto Actinver. Cualquier violación a los documentos anteriormente descritos conllevará a la descalificación inmediata del Participante, sin responsabilidad para el Comité y para el Organizador, y en el entendido que cualquier cantidad que hubiere aportado el Participante, quedará en beneficio del Reto o de quien el Comité designe.</p>

                <p>El costo del Registro es de un mil pesos ($1,000.00 M.N.) más IVA para el público en general y de quinientos pesos ($500.00 M.N.) más IVA para los estudiantes universitarios que se encuentren cursando una carrera durante el período que dura el Reto y no sean mayores de treinta y cinco (35) años de edad, para los docentes inscritos en los sistemas de Educación Financiera de Actinver, para las personas mayores de sesenta (60) años y para las personas que hubiesen participado en ediciones anteriores del Reto posterior a la verificación de sus datos generales de conformidad con el Organizador, pudiendo realizarse el pago correspondiente con cargo a la tarjeta de crédito del Participante, teniendo también como opciones para realizar el pago en las sucursales de Actinver, depósito bancario, mediante cargo al contrato de inversión que en su caso tuviere celebrado el participante con Actinver o mediante el uso de beneficios acumulados a través de alguno de los patrocinadores del Reto. Las facturas solamente se podrán solicitar a través de Internet al momento de realizar su registro al Reto. Dichas facturas se emitirán y entregarán vía electrónica por parte de Grupo Financiero Actinver. Queda entendido que cualquier facturación extraordinaria no podrá solicitarse después de quince (15) días siguientes después de haber realizado el pago.</p>

                <p>Una vez registrado y validado el pago, el Participante recibirá un correo electrónico por parte de Actinver indicando la contraseña (“Password”) que en combinación con el Usuario personal permiten la entrada a las páginas del Reto. El Participante es y será en todo momento, el único responsable de la confidencialidad en el uso del Usuario y de su respectiva contraseña. La primera vez que el participante acceda a las páginas del Reto se solicitará cambiar la contraseña por una de su preferencia.</p>

                <p>En caso de que el Participante olvide el Password, para poder recuperarlo, tendrá la opción de solicitarlo en la ventana de ingreso al Reto. El Password se le enviará vía correo electrónico al que hubiese designado al momento de realizar su registro.</p>

                <p>Asimismo, como requisitos para realizar el registro correspondiente, cada participante proporcionará su nacionalidad, nombre, número de identificación fiscal, género, domicilio, teléfonos de contacto, correo electrónico y Usuario, siendo responsable el Participante de la veracidad y actualización de dicha información. Cualquier información registrada que no resulte veraz será motivo suficiente para descalificación, sin responsabilidad para el Comité y para el Organizador, y en el entendido que cualquier cantidad que hubiere aportado el Participante, quedará en beneficio del Reto o de quien el Comité designe. El Organizador ser reserva el derecho de solicitar más información al Usuario con fines de identificación.</p>

                <p>Al registrarse en el Reto el Participante concede su autorización para que el Comité o cualquier tercero designado por el Organizador, investigue sus antecedentes personales. Cualquier anomalía que resultase de tal investigación, será motivo suficiente para descalificar al Participante. Así mismo, en caso de que el Participante resultara ganador de cualquier premio, está de acuerdo en permitir que su nombre e imagen sea difundida a través de cualquiera de los medios utilizados para la divulgación de la información del Reto a la sola discreción del Comité o del Organizador. Lo anterior sin ninguna contraprestación en beneficio del Participante. Para efectos de lo anterior, el Participante en este acto autoriza a cualquier tercero señalado por el Comité, para publicar, difundir, reproducir, editar y explotar su imagen, incluyendo cualquier actividad de promoción y publicidad incluyendo sin limitar, sesiones de fotografía fija, levantamiento de imagen para comerciales de televisión, entrevistas en radio y en cualquier medio impreso, electrónico, y en cualquier medio de difusión, a realizarse en cualquier lugar de la República Mexicana y en el extranjero.</p>

                <p><strong>(3) Criterios de Elegibilidad:</strong></p>

                <p>El Participante deberá ser mayor de dieciocho (18) años cumplidos con plena capacidad de goce y ejercicio previo al primer día del año siguiente en que se lleve a cabo el Reto o tener la edad mínima necesaria para considerase persona mayor de acuerdo con las leyes de su país de residencia. Podrán participar todas las personas que cumplan con esta regla sin importar el país de residencia, en el entendido que será responsabilidad del Participante el cumplir con todas y cada una de las disposiciones legales de su lugar de residencia. Podrán participar, pero no serán elegibles para recibir premio alguno, directivos, empleados, asesores y personal que labore en Grupo Financiero Actinver, a excepción de cualquiera de los Consejeros o Comisarios de la empresa mencionada que no presten sus servicios profesionales en ellas, así como cualquiera de sus compañías subsidiarias o afiliadas. Podrán participar, pero no serán elegibles, los ganadores del primer lugar de las ediciones del Reto de años anteriores, así como tampoco los parientes consanguíneos en línea directa, ascendente o descendente, y colateral hasta el segundo grado, o personas que habiten en el mismo domicilio que los ganadores del primer lugar de los Retos Actinver anteriores al del presente año. Así mismo, podrán participar, pero no serán elegibles, quienes hayan resultado dentro de los primeros treinta (30) ganadores de dos (2) o más ediciones del Reto de años anteriores, así como tampoco los parientes consanguíneos en línea directa, ascendente o descendente, y colateral hasta el segundo grado, o personas que habiten en el mismo domicilio que los mencionados ganadores de los Retos anteriores al del presente año. No podrá participar en el Reto quién haya sido declarado convicto por delito patrimonial o relacionado con valores e instrumentos del mercado financiero. El Reto será inválido donde se encuentre prohibido según las leyes y reglamentos locales.</p>

                <p><strong>(4) Aceptación:</strong></p>

                <p>Al registrarse en el Reto, el Participante acepta los Términos, Condiciones de Uso y Privacidad del Sitio publicados en el mismo, a la fecha de ingreso al Sitio, así como lo dispuesto en el Reglamento Oficial del Reto Actinver. El Participante acepta y entiende las Reglas y se compromete a sujetarse en los términos y condiciones de estas, así como a cualquier modificación o decisión realizada por el Comité, la cual será definitiva e inapelable. Adicionalmente, el Participante renuncia a cualquier derecho de reclamación con base en alegatos de ambigüedad o error en el material del Reto, incluyendo más no limitando, las Reglas, el acceso y operaciones conforme al Reto, la información proporcionada durante el horario de operaciones del Reto, la selección de los ganadores o la administración del propio Reto. El incumplimiento a las Reglas resultará en la descalificación inmediata del Participante a discreción única del Comité. El Comité y sus representantes se reservan el derecho de realizar cambios al Sitio, a cualquiera de los elementos del Reto y a las Reglas en cualquier momento con o sin previo aviso. El Comité se reserva el derecho de terminar, posponer, suspender, enmendar o modificar el Reto por cualquier razón a su sola discreción y sin necesidad de autorización o aviso previo al Participante.</p>

                <p><strong>(5) Duración del Reto:</strong></p>

                <p>La duración del Reto se dividirá en cuatro (5) etapas. La primera etapa consiste en el pre-inscripción al Reto, que iniciará desde las 00:00:00 hrs. del 25 de julio de 2022 y hasta las 23:59:59 hrs. del 07 de agosto de 2022, horario de la Ciudad de México. Durante esta etapa el Participante podrá registrarse en el Reto obteniendo un descuento del veinte por ciento (20%) sobre el costo del Registro que se indica en el cuarto párrafo del numeral (2) Registro del presente reglamento. La segunda etapa iniciará a las 00:00:00 hrs. del 08 de agosto de 2022 y hasta las 23:59:59 del 02 de octubre de 2022, horario de la Ciudad de México. El Organizador se reserva el derecho de otorgar descuentos adicionales sobre el costo del Registro con la finalidad de incentivar el número de inscripciones. Durante la primera y segunda etapa, el Participante podrá registrarse en el Reto según se indica en el cuarto párrafo del numeral (2) Registro del presente reglamento. Durante la primera y segunda etapa, y una vez registrado el Participante, este podrá consultar las páginas del Reto para familiarizarse con su operativa, así como participar en los eventos privados que se realicen en el mismo. La tercera etapa iniciará a las 00:00:00 hrs del 03 de octubre de 2022 y hasta las 23:59:5 hrs. del 09 de octubre de 2022 y constara de un periodo donde se impartirán conferencias, cursos y talleres de educación financiera, así como del uso de la plataforma y sus herramientas, exclusivos para los participantes inscritos en el Reto. La cuarta etapa iniciará a las 00:00:00 hrs del 10 de octubre de 2022 y hasta las 15:00:00 hrs del 18 de noviembre de 2022, horario de la Ciudad de México, para el ingreso de órdenes de compra y venta. Durante esta etapa el Participante podrá ingresar órdenes de compra y venta en las páginas del Reto. Las órdenes se ejecutarán conforme al horario y días establecidos por la BMV para la realización de sus operaciones habituales, en el entendido que no existe ni existirá responsabilidad alguna por parte de la BMV en cuanto al acceso y a las operaciones que realice el Participante. Las operaciones pueden suspenderse conforme a las disposiciones de la BMV en su Reglamento Interno y Manual Operativo. Para efectos del Reto, las órdenes realizadas se considerarán operaciones. La quinta etapa concluirá la segunda semana de diciembre de 2022 con la determinación de ganadores y la entrega de los premios correspondientes.</p>

                <p><strong>(6) Determinación de Ganadores:</strong></p>

                <p>Para fines de premiación, la cuarta etapa que abarcará de las 00:00:00 hrs del 10 de octubre de 2022 y hasta las 15:00:00 hrs. del 18 de noviembre de 2022, horario de la Ciudad de México, se dividirá en seis (6) semanas y la fase final. Al finalizar los periodos de evaluación, se procederá a la determinación de ganadores, después de haberse procesado todas las órdenes solicitadas, haber realizado el cierre de precios del día correspondiente y haber realizado el mantenimiento al Sitio, se determinará la ganancia o pérdida para cada Portafolio, determinando a los posibles ganadores de dicha fase, siendo sujeto de recibir el premio correspondiente, una vez verificada la elegibilidad y de conformidad con las presentes Reglas y sus modificaciones, el de mayor ganancia en el período. Adicionalmente, para ser declarado el potencial ganador, el Portafolio debe de presentar operaciones con por lo menos cinco (5) acciones distintas y en ningún momento se debió haber realizado compras en una sola acción por más del cincuenta por ciento (50%) del valor de su portafolio durante el período evaluado.</p>

                <p>Los participantes solamente podrán recibir un premio por categoría, entendiéndose por categoría los premios otorgados como incentivo por inscripción, los premios otorgados por la participación en el Reto (sean estos semanales, finales o cualquier otro) y los premios otorgados mediante cualquier concurso de habilidad llevado a cabo al amparo del Reto. Si los participantes se hicieran acreedores a dos o más premios en la misma categoría, recibirán el premio de mayor valor. Esta regla incluye los premios otorgados por Grupo Financiero Actinver o cualquiera de los patrocinadores del Reto.</p>

                <p>En caso de que se presentara un empate entre dos participantes, el ganador se determinará usando las siguientes reglas de desempate: si la determinación del premio fuese mediante la evaluación de mayor ganancia porcentual el ganador del desempate será quién obtenga el Portafolio con la mayor ganancia absoluta durante el período de evaluación; si la determinación del permio fuese mediante la evaluación de mayor ganancia absoluta el ganador del desempate será quién obtenga el Portafolio con la mayor ganancia porcentual durante el período. De continuar el empate se utilizarán las reglas Primera y Segunda para todos los premios expuestos en el presente párrafo. Para la determinación del desempate para los premios finales, el ganador será quién obtenga el Portafolio con la mayor ganancia absoluta durante el período. De continuar el empate se considerarán las siguientes reglas para todos los premios: Primera, el ganador será quién presente la acción con mayor ganancia porcentual en el período cuando esta hubiese sido adquirida con anterioridad al período, de no haberse adquirido con anterioridad, se considerará el día de compra de la misma; Segunda, el ganador será quién presente la acción con mayor ganancia absoluta en el período cuando esta hubiese sido adquirida con anterioridad al período, de no haberse adquirido con anterioridad se considerará el día de compra de la misma. En el caso de existir un empate después de haber aplicado las consideraciones anteriores, el Comité, a su sola discreción, podrá seleccionar tantas consideraciones razonables como sean necesarias para llevar a cabo el desempate. Se entiende como ganancia absoluta el diferencial aritmético del valor del portafolio o precio de la acción desde el inicio y hasta el final del período. Se entiende por ganancia porcentual la obtenida mediante el cálculo de la diferencia entre el valor del portafolio o precio de la acción al inicio y al final del período expresado en términos porcentuales.</p>
                
                <p><strong>(7) Premiación:</strong></p>

                <p>Cualquier premio determinado por el Comité puede ser otorgado en moneda nacional o en especie, siempre y cuando los premios en especie resulten ser de un valor equivalente al premio mencionado en las presentes reglas.</p>
                
                <p>Premios Semanales:</p>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th><strong>Lugar</strong></th>
                            <th><strong>Premio</strong></th>
                        </tr>
                        <tr>
                            <td><strong>1º</strong></td>
                            <td>$15,000 (quince mil pesos 00/100 M.N.) </td>
                        </tr>
                        <tr>
                            <td><strong>2º</strong></td>
                            <td>$10,000 (diez mil pesos 00/100 M.N.) </td>
                        </tr>
                        <tr>
                            <td><strong>3º</strong></td>
                            <td>$5,000 (cinco mil pesos 00/100 M.N.) </td>
                        </tr>
                    </table>
                </div>
                
                <p>El método de evaluación para determinar los ganadores del primero al tercer lugar de cada semana será el siguiente:</p>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th><strong>Semana</strong></th>
                            <th><strong>Inicia</strong></th>
                            <th><strong>Termina</strong></th>
                            <th><strong>Método de Evaluación </strong></th>
                        </tr>
                        <tr>
                            <td>Uno</td>
                            <td>10 de octubre</td>
                            <td>16 de octubre</td>
                            <td>Mayor ganancia porcentual </td>
                        </tr>
                        <tr>
                            <td>Dos</td>
                            <td>17 de octubre</td>
                            <td>23 de octubre </td>
                            <td>Mayor ganancia absoluta </td>
                        </tr>
                        <tr>
                            <td>Tres</td>
                            <td>24 de octubre</td>
                            <td>30 de octubre</td>
                            <td>Mayor ganancia porcentual </td>
                        </tr>
                        <tr>
                            <td>Cuatro</td>
                            <td>31 de octubre</td>
                            <td>06 de noviembre </td>
                            <td>Mayor ganancia absoluta </td>
                        </tr>
                        <tr>
                            <td>Cinco</td>
                            <td>07 de noviembre</td>
                            <td>13 de noviembre</td>
                            <td>Mayor ganancia porcentual </td>
                        </tr>
                        <tr>
                            <td>Seis</td>
                            <td>14 de noviembre</td>
                            <td>18 de noviembre </td>
                            <td>Mayor ganancia absoluta </td>
                        </tr>
                    </table>
                </div>
                
                <p>Premios finales del periodo que abarca del 10 de octubre de 2022 al 18 de noviembre de 2022.</p> 

                <p>El método de evaluación por parte del Comité para determinar los ganadores del concurso será la de Mayor Ganancia Absoluta.<br>
                    Premios Finales por resultado al finalizar el Reto:</p>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th><strong>Lugar</strong></th>
                            <th><strong>Premio</strong></th>
                        </tr>
                        <tr>
                            <td><strong>1º</strong></td>
                            <td>$500,000.00 (quinientos mil pesos 00/100 M.N.) </td>
                        </tr>
                        <tr>
                            <td><strong>2º</strong></td>
                            <td>$250,000.00 (doscientos cincuenta mil pesos 00/100 M.N.) </td>
                        </tr>
                        <tr>
                            <td><strong>3º</strong></td>
                            <td>$100,000.00 (cien mil pesos 00/100 M.N.) </td>
                        </tr>
                        <tr>
                            <td><strong>4º al 9º</strong></td>
                            <td>$25,000.- pesos en Efectivo </td>
                        </tr>
                        <tr>
                            <td><strong>10° al 19°</strong></td>
                            <td>$10,000.- pesos en Efectivo </td>
                        </tr>
                        <tr>
                            <td><strong>20° al 29°</strong></td>
                            <td>$5,000.- pesos en Efectivo </td>
                        </tr>
                    </table>
                </div>
                <p>El pago de impuestos causados por la recepción de cualquiera de los premios por parte de los ganadores será responsabilidad única y exclusiva de los ganadores, por lo que el Participante en este acto se obliga a liberar y a sacar en paz y a salvo al Comité, el Organizador y cualquier persona física o moral relacionada con el Reto, de cualquier responsabilidad, incluyendo cargos, multas, sanciones, e inclusive de cualquier acción promovida por cualquier autoridad en contra de dichas personas por tales motivos.</p>

                <p>Los ganadores deberán abrir un contrato, o tener un contrato en cualquiera de las instituciones del Grupo Financiero Actinver, para efecto de que el premio correspondiente al que en su caso dicho Participante fuere acreedor, sea depositado a dicho contrato que en su caso esté abierto y debidamente documentada a nombre del ganador en Actinver Casa de Bolsa, S.A. de C.V., Grupo Financiero Actinver, o en su caso, en Banco Actinver, S.A., Institución de Banca Múltiple, Grupo Financiero Actinver, debiendo el Participante para tal efecto, realizar los trámites para la apertura correspondiente, siendo responsabilidad exclusiva del Participante, la correcta apertura y entrega de documentación para tales efectos. El Participante que se negare a abrir una cuenta bajo los términos expuestos en el presente Reglamento no podrá recibir el premio, entendiéndose con dicha negación que rechaza el mismo y por lo tanto libera al Comité Organizador y a Actinver, de cualquier responsabilidad relacionada con el Concurso y con la entrega de los premios.</p>

                <p>Los premios mencionados en el presente no necesariamente abarcan la totalidad de premios otorgados por el Comité, pudiendo este, a su sola discreción, otorgar premios adicionales por conceptos o campañas especiales dirigidas a un propósito, acción o resultado en particular. Los premios adicionales por este concepto se darán a conocer al público en su oportunidad.</p>
                
                <p><strong>(8) Mecánica de Operación:</strong></p>

                <p>El horario de recepción de órdenes contemplará todo el día, incluyendo fines de semana y días festivos, salvo los horarios en los que se les dé servicio a los equipos de cómputo. La realización de las ordenes se apegará al horario y días establecidos por la BMV para la realización de sus operaciones habituales (08:30:00 hrs. a 15:00:00 hrs. horario de la Ciudad de México, de lunes a viernes, salvo días festivos). Las órdenes recibidas después del horario de operaciones se realizarán con fecha valor del siguiente día hábil.</p>

                <p>Las órdenes establecidas en el Reto serán registradas mediante folio indicando el tipo de operación (compra o venta), la acción afectada, la cantidad de títulos solicitados y el horario de recepción. Se respetarán, en la medida de lo posible, las reglas establecidas por la BMV para sus operaciones habituales, así como el horario regular de operaciones. Se reconoce que las acciones podrán sufrir suspensiones en sus cotizaciones debido a decisiones adoptadas por la BMV, surtiendo la misma suerte las acciones registradas en el Reto.</p>

                <p>Para la realización de las órdenes en el Reto se tomarán en consideración los precios actuales y volúmenes de operación en tiempo real a los que se realicen operaciones con acciones en la BMV. Las órdenes podrán realizarse a Precio Limitado o a Mercado. Las órdenes a Precio Limitado se asignarán si se realiza una operación de la acción referida en la BMV que registre el precio solicitado posterior a la recepción de la orden en el Reto. Las órdenes a Mercado se asignarán al siguiente precio después del registro en el Reto que se realice en la BMV para la acción referida. Con el objetivo de hacer las órdenes del Reto lo más realistas posibles, al resultado de la cantidad de títulos por el precio de las acciones se le aplicará una tasa de 0.10% más 16% equivalente a la comisión e IVA que se sumará o restará al importe de la operación, según sea compra o venta. El hecho de solicitar una orden no garantiza su ejecución, esta estará directamente relacionada a los precios y operaciones reales de la BMV según lo indicado en el presente párrafo.</p>

                <p><strong>(9) Notificación de Ganadores:</strong></p>

                <p>Al concluir cada período, se dará a conocer el ganador potencial a través del Sitio, la página pública del Reto (www.retoactinver.com), la página corporativa de Actinver (actinver.com.mx) y los medios de comunicación a disposición del Comité, correo electrónico y/o vía telefónica. Al potencial ganador se le requerirá devolver, en un lapso no mayor a tres (3) días hábiles posteriores a la recepción, la notificación (“Notificación”) firmada de potencial ganador enviada por parte del Comité donde expresa, entre otros, su declaración de elegibilidad y responsabilidad, así como la amplia liberación del Organizador por responsabilidad por publicidad y promoción. El potencial ganador deberá también de incluir documentos oficiales que evidencien mayoría de edad con fotografía y residencia, clave de registro federal de contribuyentes (RFC), clave única de registro de población (CURP) y, en caso de premios económicos, copia del estado de cuenta que evidencie la clave bancaria estandarizada (CLABE) para realizar el depósito. Para los ganadores registrados como universitarios se les solicitará comprueben su inscripción en cualquier facultad universitaria que coincida con el período de concurso del Reto. A discreción del Comité, estos documentos podrán exigirse se presenten en original. A la sola discreción del Comité se podrá solicitar, al potencial ganador, ampliar la documentación para corroborar la elegibilidad y correcta aplicación de las presentes Reglas y sus enmiendas.</p>
                <p>Si el potencial ganador no se localiza después de dos (2) intentos telefónicos y dos (2) intentos por correo electrónico en dos (2) días distintos por parte del Comité o sus representantes, si el potencial ganador es considerado no elegible por cualquier razón, si el potencial ganador no se apega a las presentes Reglas y sus enmiendas, si el potencial ganador no devuelve la Notificación y los documentos solicitados en tiempo y forma, el potencial ganador será descalificado y quién hubiese quedado en el siguiente lugar en el período será declarado como potencial ganador alternativo. Si a un ganador declarado se le encuentran razones para no ser elegido o si el ganador declarado no cumple con las presentes Reglas y sus enmiendas durante el transcurso del Reto, el ganador declarado será descalificado y quién hubiese quedado en el siguiente lugar en el período será declarado potencial ganador alternativo.</p>

                <p><strong>(10) Entrega de Premios</strong></p>

                <p>El Comité, a su sola discreción, podrá llevar a cabo un evento de premiación para los principales ganadores declarados; en cuyo caso el horario y lugar será confirmado por el Comité. El lugar designado para realizar la entrega se dará a conocer a los principales ganadores declarados con suficiente tiempo. La fecha, hora y sede de entrega de los premios podrá modificarse a la sola discreción del Comité. Los gastos de trasportación y hospedaje serán cubiertos por parte del Comité o sus representantes para los principales ganadores declarados cuya residencia se encuentre dentro de los límites territoriales de la República Mexicana. Los gastos de hospedaje serán cubiertos por parte del Comité o sus representantes para los principales ganadores declarados cuya residencia se encuentre fuera de los límites territoriales de la República Mexicana. Los impuestos y otros costos, gastos u honorarios no especificados relacionados con la aceptación, goce o disfrute de los premios son responsabilidad única del ganador declarado.</p>

                <p>El ganador declarado que de antemano conozca su imposibilidad para asistir al evento de entrega de premios deberá avisar con por lo menos diez (10) días hábiles anteriores a la fecha del evento justificando fehacientemente causas de fuerza mayor como justificación por su inasistencia. Se consideran como causas de fuerza mayor para no presentarse al evento de entrega de premios la imposibilidad para desplazarse por cuestiones físicas o enfermedades, disturbios civiles o sociales o causas de desastre natural. El ganador declarado presentará las pruebas necesarias que a consideración del Comité sean necesarias para decidir el permiso para no presentarse al evento de la entrega de premios. En el supuesto de que el Comité acceda a que el ganador declarado no se presente al evento, será de común acuerdo entre el Comité y el Participante la manera en la cual se le hará llegar el premio. En el supuesto en el que el Comité negara la petición de inasistencia al ganador declarado, si este último indicara que de ninguna manera le será posible asistir al evento de entrega de premios, se declararía ganador alternativo a quién haya quedado en el siguiente lugar en el período evaluado. El ganador declarado que, por cualquier causa, no prevista en el presente, no asista al evento de entrega de premios perderá su derecho a reclamar su premio posteriormente. Los premios se regresarán íntegramente al Comité no habiendo opción de declarar un ganador alternativo después de la fecha de entrega de premios. Las decisiones del Comité son inapelables.</p>

                <p>El Comité, a su sola discreción, podrá decidir no convocar a todos los ganadores obligándose a enviar el premio en beneficio del ganador conforme se establezca entre las partes. En este caso el ganador no se sujetará a las disposiciones anteriormente descritas.</p>

                <p>El Comité, a su sola discreción, podrá decidir realizar la entrega de premios en sus instalaciones para lo cual convocará a los ganadores para que asistan a recogerlos. En este caso el ganador tendrá un plazo de tres (3) meses para recoger el premio de lo contrario se considerará como ganador insistente y se procederá conforme a las disposiciones anteriormente descritas.</p>

                <p>Los premios podrán tener fecha de caducidad no pudiendo el ganador reclamar una prórroga en caso de que el término de goce del premio hubiese vencido.</p>

                <p>El Comité se compromete a la entrega de premios en un plazo máximo de hasta 60 (sesenta) días una vez que el ganador declarado haya entregado en su totalidad la documentación requerida para llevar a cabo la entrega del premio correspondiente. El plazo de 60 (sesenta) días podrá variar cuando existan causas justificadas a discreción del Comité.</p>

                <p><strong>(11) Mecánica del Reto:</strong></p>

                <p>Las operaciones por realizar en las páginas del Reto solamente incluyen compra y venta de acciones y cancelación de las órdenes no asignadas. Los precios de las acciones que participan en el Reto se publicarán en línea. Los precios recibidos provienen directamente de la transmisión de datos de la BMV, el Comité se deslinda de cualquier responsabilidad por discrepancia o variaciones en los mismos.</p>

                <p>Las operaciones se registran en el portal del Reto a través de una ventana emergente, la cual se accede pulsando en el nombre de la acción. La información requerida por la ventana de operación incluye definir si se compra o se vende, la cantidad de títulos a operar, el tipo de operación por precio de mercado o por precio limitado. En caso de ser precio limitado el precio solicitado. Pulsando aceptar la ventana emergente devuelve una segunda ventana de confirmación. Pulsando la segunda ventana el Reto devuelve el folio y hora de registro (horario de la Ciudad de México). El programa del Reto validará el Poder de Compra de cada Portafolio previo a la realización de cualquier operación de compra. Se entiende por Poder de Compra el dinero virtual resultante de las ventas ya realizadas más el efectivo remanente, menos las intenciones de órdenes de compra registradas. No se permitirán operaciones que superen el Poder de Compra. El programa del Reto validará la cantidad de acciones en tenencia previa a cualquier operación de venta. No se permitirán operaciones de venta en corto. No se permitirán modificación a las órdenes. </p>

                <p>Las operaciones no realizadas podrán ser canceladas vía el portal del Reto pulsando el icono que aparece frente a la orden en la sección de órdenes. Pulsando el ícono aparecerá una venta emergente confirmando la solicitud de cancelación, aceptando en esta ventana la solicitud de cancelación se envía a los registros del Reto. Las órdenes asignadas no son sujetas de cancelación. Las órdenes no asignadas tienen vigencia de un (1) día, transcurrido ese lapso se cancelarán automáticamente.</p>

                <p>El hecho de solicitar una operación, compra, venta o cancelación no garantiza que los registros del Reto reciban la instrucción, el Participante debe verificar en su sección de órdenes del Reto que la solicitud aparezca correctamente. El Comité se deslinda de cualquier intento de orden que por cualquier causa no se registre fielmente en el Reto.</p>

                <p>El Comité se reserva el derecho de suspender las operaciones para cierta emisora debido a situaciones de mercado inusuales, errores en los sistemas de cómputo o situaciones fuera de control del Reto.</p>

                <p>El Reto no reconocerá ninguna instrucción de orden de operación que no hubiese sido ingresada a través de los navegadores normales de internet en el portal del Reto y ejecutada a través del mismo portal. El Comité tiene el derecho discrecional de descalificar al Participante que intente o realice, con éxito o sin éxito, entrar, cambiar o borrar cualquier operación o registro.</p>

                <p>El Reto pretende brindar información continua al Participante y permitirle la realización de operaciones en línea; sin embargo, con el objeto de hacer al Reto lo más cercano a la realidad, la página del Reto se cerrará a los veinte (20) minutos de inactividad, debiendo el Participante de ingresar a la misma de nueva cuenta. Se entiende por inactividad el período en que el Participante no interactúa activamente de cualquier manera con los elementos que contiene el Sitio del Reto.</p>

                <p><strong>(12) Valuación del Portafolio:</strong></p>

                <p>El valor del Portafolio virtual y el Poder de Compra se calcularán continuamente en línea durante el horario de operaciones considerando las operaciones realizadas y los cambios de precios de las acciones.</p>

                <p><strong>(13) Derechos Corporativos:</strong></p>

                <p>El Reto no reproducirá los derechos corporativos de las acciones participantes como el pago de dividendos en efectivo o en acciones y suscripciones. El Reto reproducirá los derechos corporativos de las acciones participantes para los casos de splits, reverse splits y cambios de denominación. Los derechos corporativos serán reproducidos conforme a las reglas indicadas por la BMV para cada emisora, las cuales se darán a conocer en su oportunidad a los Participantes. El ejercicio de los derechos corporativos no se considera como operaciones. El Comité se reserva el derecho de suspender las operaciones de una emisora en particular, así como tomar las acciones necesarias para ajustar propiamente el valor de una acción durante el horario de operaciones.</p>

                <p>En el supuesto de que la acción diera la opción de ejercer los derechos corporativos de múltiples formas simultáneas, para fines del Reto estos se ejercerán en efectivo en moneda nacional. De no presentarse la opción de ejercicio en efectivo en moneda nacional, el Comité decidirá la forma más adecuada para realizar el ejercicio. Cualquier otro ejercicio no dispuesto en el presente será decidido por el Comité. Las decisiones del Comité son inapelables.</p>

                <p><strong>(14) Interrupción del Reto:</strong></p>

                <p>EL Comité se reserva el derecho, a su única discreción, de modificar, cancelar, terminar o suspender el Reto y/o las presentes Reglas sin previa notificación por cualquier razón incluyendo, más no limitando, (i) si se diera un ataque informático de virus, gusanos, intervención humana no autorizada, fraude, fallas técnicas u otras causas que pudieran corromper o afectar la administración, seguridad, equidad, integridad o la conducta apropiada del Reto o (ii) terremoto, inundación, incendio, tormenta o cualquier otro desastre natural, controversias laborales o amenaza del mismo, perturbación o conmoción civil, interrupción de los mercados financieros, guerra o conflicto armado, declarado o no.</p>

                <p><strong>(15) Política de Devolución:</strong></p>

                <p>Los Participantes únicamente podrán solicitar la devolución de su inscripción al Reto durante los quince (15) días siguientes después de haber realizado el pago correspondiente y recibir su confirmación de inscripción, siempre y cuando no haya dado inicio la tercera etapa del Reto. La solicitud de devolución se hará mediante escrito dirigido al Comité justificando las razones por las cuales se solicita la devolución. El Comité solamente considerará como causa válida aquella falla técnica que sea imputable al Reto e impida al Participante el ingreso permanente al Reto. Cualquier falla temporal en los sistemas no se considera causa suficiente para solicitar la devolución de la inscripción. Cualquier otra causa presentada será inmediatamente rechazada. Las decisiones del Comité se consideran inapelables. Una vez iniciada la tercera etapa del Reto ya no habrá devoluciones por ninguna causa.</p>

                <p><strong>(16) Propiedad de Contenidos:</strong></p>

                <p>El Reto y el Sitio, incluyendo las marcas, nombres comerciales, el arte, gráficos y otros componentes incluidos en el Reto (el “Contenido”) se encuentra protegido por las Leyes y Tratados de Propiedad Intelectual y Propiedad Industrial. El Organizador conserva todos los derechos, títulos e intereses, incluyendo, más no limitando, la propiedad intelectual relativa al Contenido o residiendo en el Sitio.</p>

                <p><strong>(17) Comportamiento del Participante:</strong></p>

                <p>El Comité se reserva el derecho a descalificar a cualquier Participante que actúe o se sospeche de actuación irresponsable o inapropiada en violación a las presentes Reglas como lo determine el Comité a su sola discreción. A pesar de que todas las operaciones en el Reto son simuladas, el Participante deberá actuar de acuerdo con las Leyes y Reglamentos Financieros Mexicanos y a las buenas costumbres del Mercado Financiero Mexicano como si estuvieran realizando operaciones reales. El Participante acuerda a no realizar operaciones o provocar que otros realicen operaciones bajo falsas expectativas. El uso de sistemas automáticos (ejemplo: robots, scripts, autómatas, macros, programas o métodos similares) está prohibido. Cualquier intento, exitoso o no, realizado por un individuo para registrar operaciones implica la descalificación inmediata. Registros, materiales o información que haya sido alterada se considerará inválida. El Comité se reserva el derecho de a descalificar a cualquier Participante sospechoso de engaño o intento de engaño, sospechoso de explotar el contenido del Reto o sospechoso de cualquier otro acto o conducta inapropiada (incluyendo, más no limitando, sospecha de manipulación del mercado). Todos los actos serán juzgados a discreción única del Comité. La decisión de descalificar a cualquier Participante puede realizarse en cualquier momento durante o después del Reto, inclusive si se ha declarado ganador. En el evento de que esto suceda y el premio haya sido otorgado, el Comité puede solicitar al Participante devolver el premio inclusive a través de las instancias legales apropiadas. La decisión del Comité en todos los casos será final e irrefutable.</p>

                <p>El Comité, a su sola discreción, descalificará a cualquier participante que se presuma esté realizando operaciones a través, mediante o en conjunto con cualquier directivo, empleado, asesor o personal que labore en Grupo Financiero Actinver.</p>
                <p>El Participante deberá de abstenerse de utilizar información confidencial o privilegiada para realizar sus operaciones considerando, sobre todo, más no limitando, quienes participen en su persona o sus familiares directos o miembros del hogar en el Consejo de Administración de alguna acción incluida en el Reto, o laboren en su persona o sus familiares directos o miembros del hogar para alguna institución financiera. Se entiende por familiares directos esposos, padres, padrastros, hijos, hijastros, hermanos y sus respectivos cónyuges. Se entiende por miembros del hogar quien hubiese compartido la misma residencia por lo menos tres (3) meses seguidos durante los doce (12) meses anteriores al período que comprende el Reto, ya sea pariente o no. El Participante que se sospeche utilizando información confidencial o privilegiada será descalificado inmediatamente.</p>

                <p><strong>(18) Desempeño del Sitio:</strong></p>

                <p>Ni el Organizador, el Comité, Actinver, sus representantes, el personal que para ellos labora o los patrocinadores del Reto son responsables de cualquier demora o falla experimentada en el Sitio o en el desempeño del Reto. No hay garantía que el Participante pueda acceder al Sitio cuando quiera y donde quiera. Pueden existir periodos indeterminados de tiempo en que el Participante no pueda acceder al Sitio. Alta confluencia de tráfico puede afectar al acceso al Sitio. Ninguna corrección o ajustes se harán por operaciones, intentos de operación o falta de operación debido a la operación o inactividad del Sitio. No se reconocerán los intentos de operación que no hayan sido procesados por el Reto.</p>

                <p>En el caso de que el Comité crea, a su sola discreción, que la información y los registros que el Reto contenga haya contenido o exista la posibilidad de que contenga un defecto, error, laguna, violación de seguridad o cualquier otra ocurrencia o característica que pudiera afectar la integridad o equidad del Reto, el Comité, por su sola decisión, puede dar por terminado el Reto. Dicha decisión puede darse en perspectiva o retroactivamente y será efectiva en cualquier fecha.</p>

                <p><strong>(19) Aviso de No Recomendación:</strong></p>

                <p>El Participante reconoce y está de acuerdo en que el Reto, el Organizador, el Comité o sus representantes no llevan a cabo ninguna recomendación respecto del mercado financiero y las acciones a través del Sitio, tampoco hacen mención particular de ninguna estrategia de inversión ni el Sitio constituye una recomendación para comprar, vender o retener cualquier acción o realizar una estrategia de inversión en particular. Usted reconoce y está de acuerdo en que el Reto, el Organizador, el Comité o sus representantes no proveen ningún tipo de asesoría fiscal o legal a través del Sitio. Usted reconoce y está de acuerdo en que el Sitio no ofrece o provee ninguna asesoría en inversiones relacionada a la naturaleza, potencial, valor o rentabilidad de cualquier acción, portafolio de inversión, operación, estrategia de inversión o cualquier otra relacionada. Usted reconoce y está de acuerdo que cualquier decisión de inversión que haga está basada únicamente en su evaluación de las circunstancias financieras, objetivos de inversión, tolerancia al riesgo, condiciones financieras y necesidad de liquidez. Usted reconoce y está de acuerdo que cualquier publicación, contenido o mensaje que se acceda a través del Sitio no es responsabilidad del Reto, el Organizador o del Comité sino solamente expresa la opinión de quién lo pública.</p>

                <p><strong>(20) Exención de Responsabilidad:</strong></p>

                <p>Los ganadores asumen toda la responsabilidad ante cualquier daño o reclamo causado por su participación en el Reto y/o su aceptación y/o utilización de cualquier premio y por lo tanto liberan a Grupo Financiero Actinver, así como a cualquiera de sus compañías subsidiarias o afiliadas, al Comité y a sus representantes, agentes, ejecutivos y promotores, vendedores y agencias de promoción, directores y empleados (“Partes Liberadas”) de cualquier responsabilidad. Las Partes Liberadas no asumen responsabilidad alguna por lesión o por daño del Participante, de cualquier otra persona o de equipos de cómputo resultado de la participación en el Reto. Ni el Organizador ni la BMV son responsables de las comunicaciones, redes electrónicas, fallas técnicas o de software en la computadora, por transcripciones imprecisas, errores en la entrada de información, errores de registro de información, errores en cualquier promocional o material de mercadotecnia, errores en las presentes Reglas, por cualquier error u omisión humana o electrónica, incluyendo, más no limitando, la administración del Reto, los contendidos y registros o por registros robados, mal dirigidos, interceptados, retrasados por las transmisiones de las computadoras, pérdidas, retrasos, daños o registros caducos. El registro en el Reto constituye el permiso más amplio conforme a la Ley (excepto donde se encuentre prohibido) para utilizar la información registrada del ganador, incluyendo su nombre, para fines publicitarios y de mercadotecnia sin compensación adicional. Cualquier intento, exitoso o no, de un Participante o cualquier otro individuo para deliberadamente dañar cualquier servicio en línea o Sitio Web o socavar la legitimidad de las operaciones del Reto o del Sitio se considerará como un acto criminal y por lo tanto una violación a las Leyes Civiles y por el hecho de haberlo intentado, el Comité se reserva el derecho de demandar por daños y perjuicios ante las instancias judiciales pertinentes. El Participante acuerda en indemnizar, defender y sacar a buen fin a las Partes Liberadas, incluyendo, más no limitando, gastos y costos legales causados por cualquier responsabilidad, acto, reclamo, demanda, pérdida o daño causado por o derivado de cualquier evento relacionado con el Sitio, el Reto, información o materiales desplegados en los mismos.</p>

                <p><strong>(21) Generales:</strong></p>

                <p>El Reto se creó como un juego de habilidad para fines de entretenimiento, aprendizaje y formación únicamente. El uso del Sito está limitado a las personas registradas, su uso comercial está prohibido, el contenido publicado en él no puede ser copiado, modificado, duplicado o distribuido de cualquier forma o por cualquier motivo sin el consentimiento expreso por escrito de Actinver. La información financiera provista en el Sitio puede presentar retraso según lo establecido con la BMV. El Organizador exhibe la información disponible en el Sitio sin responsabilidad alguna por su precisión. El Participante está de acuerdo en que los errores contenidos en dicha información no podrán ser la base de reclamación, demanda o causa de acción legal alguna. El Organizador considera que la información exhibida es confiable, pero la precisión no está justificada ni garantizada. En el más amplio sentido Legal, el Organizador expresamente renuncia a todas las garantías o condiciones de cualquier tipo, expresadas, implicadas o estatutarias, incluyendo, sin limitación alguna, las garantías implicadas o condicionadas para privilegiar a cualquier Participante o a la adecuación de registros o resultados para propósitos particulares de terceros. El Organizador no garantiza ni resguarda o realiza ninguna representación en relación con el uso o resultados del uso del Sitio o del Reto en términos de sus correcciones, precisión, confiabilidad, puntualidad u otros relacionados. En ningún evento las Partes Liberadas serán responsables hacia un Participante o hacia terceras personas por cualquier consecuencia, incidente, daños especiales o de confianza, punitivos o indirectos cualquiera que fuese la causa, incluyendo, más no limitando, negligencia o daños personales, o cualquier daño incluyendo, más no limitando, lesiones a personas o propiedad, pérdida de privacidad, incumplimiento de cualquier derecho o negligencia relacionado de cualquier forma con el uso o inhabilidad para utilizar el Sitio o el Reto, o cualquier teoría de responsabilidad, sin limitación alguna, a pesar de que la persona hubiese sido advertida de los posibles daños.</p>

                <p>En ningún evento el Organizador será responsable por daños relacionados con cualquier reclamo legal respecto de los acuerdos que excedan el monto pagado por cada Participante al Registrarse en el Sitio del Reto. El Participante renuncia a su derecho de demandar una compensación de cualquier monto distinto al mencionado. </p>

                <p><strong>(22) Jurisdicción:</strong></p>

                <p>Todas las dudas o preguntas acerca de la construcción, validación, interpretación y ejecución de las presentes Reglas, o los derechos y obligaciones de cualquier Participante o el Organizador en relación con estas reglas, serán interpretadas y juzgadas únicamente bajo las Leyes Federales de México en lo conducente a la Legislación supletoria como la Ley del Mercado de Valores, entre otras.</p>

                <p>"El Reto Actinver 2022 es desarrollado, producido y operado por Corporación Actinver S.A.B. de C.V. y no tiene relación alguna con Apple Inc. o cualquiera de los productos manufacturados por dicha compañía".</p>
            </div>
        </section>
        <footer>
            <section class="container-fluid" id="section-1-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-auto text-center">
                                <a href="#" class="logo-reto-footer">
                                    <img class="lazyload" src="img/img-footer-reto-lowq.webp" data-src="img/img-footer-reto-highq.svg"/>
                                </a>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <h3>¡Aprende, practica y gana!</h3>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <div class="d-flex justify-content-center justify-content-sm-end align-items-center">
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.facebook.com/RetoActinver" class="logo-rs">
                                            <img class="lazyload" src="img/logo-facebook-lowq.webp" data-src="img/logo-facebook-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://twitter.com/retoactinver" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-twitter-lowq.webp" data-src="img/logo-twitter-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCZxLabEhFSzntbCW5kZNeAQ" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-youtube-lowq.webp" data-src="img/logo-youtube-highq.svg"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid" id="section-2-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
<!--                            <div class="col-12 col-sm-auto text-center border-bottom pb-20">
                                <a href="bases-y-reglamento.html" class="links-footer">Bases y reglamento del Reto 2022</a>
                            </div>-->
                            <div class="col-auto pt-20">
                                <a href="terminos-y-condiciones.html" class="links-footer">Términos y Condiciones</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a target="_blank" href="https://www.actinver.com/casa-de-bolsa" class="links-footer">Aviso de Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <section id="countdown" class="fixed-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <div class="d-flex align-items-center" id="countdown-content">
                        <div class="col-auto">
                            <input id="dias-restantes">
                            <span class="text-time d-lg-none">DÍAS</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">DÍAS</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="horas-restantes">
                            <span class="text-time d-lg-none">HRS.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">HRS.</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="minutos-restantes">
                            <span class="text-time d-lg-none">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <input id="segundos-restantes">
                            <span class="text-time d-lg-none">SEG.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">SEG.</span>
                        </div>
                        <div class="col-auto">
                            <h3>INICIO DE <br class="d-sm-none">INSCRIPCIONES</h3>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <a class="btn btn-registrate" href="registro.html">¡Regístrate ya!</a>
                </div>
            </div>
        </section>
        <script>
            var countDownDate = new Date("Jul 24, 2022 00:00:01").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              if(days < 10) days = "0" + days;
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              if(hours < 10) hours = "0" + hours;
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              if(minutes < 10) minutes = "0" + minutes;
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              if(seconds < 10) seconds = "0" + seconds;

              // Output the result in an element with id="demo"
              
              document.getElementById("dias-restantes").value = days;
              document.getElementById("horas-restantes").value = hours;
              document.getElementById("minutos-restantes").value = minutes;
              document.getElementById("segundos-restantes").value = seconds;

              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                $('#countdown-content').empty();
                $('#countdown-content').html('<h3>Las inscripciones han concluido ¡Mucha suerte!</h3>');
              }
            }, 1000);
        </script>
    </body>
</html> 
