<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto Financiero Actinver 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Obtén beneficios exclusivos registrándote con anticipación, como una Masterclass gratuita y 20% en el pago de tu inscripción. ¡Conviértete en inversionista de la mano de los profesionales!">
        <meta name="keywords" content="reto actinver, reto actinver 2022, reto financiero actinver, concurso bursatil 2022, reto actinver registro, reto actinver concurso, reto actinver fechas, reto actinver costo, reto actinver 2022 bases, que es el reto actinver, como ganar el reto actinver, cuando inicia el reto actinver, concurso actinver, concurso bursatil actinver">
        <meta name="author" content="Actinver">
        <link href="favicon/favicon-reto.png" rel="icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
        <link href="css/retoactinver.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script>
            function loadJS(u) {
                var r = document.getElementsByTagName("script")[0],
                    s = document.createElement("script");
                s.src = u;
                r.parentNode.insertBefore(s, r);
            }

            if (!window.HTMLPictureElement) {
            loadJS("js/ls.respimg.min.js");
            }
        </script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ls.bgset.min.js" async></script>
        <script src="js/lazysizes.min.js" async></script>
        <script> dataLayer = []; </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMX6WFC');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for Landing Reto -->
        <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2963971,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMX6WFC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="fixed-top">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <a href="index.html" id="logo-reto">
                        <img alt="Reto Actinver" src="img/logo-reto.webp" data-src="img/logo-reto.svg" class="lazyload">
                    </a> 
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="d-flex">
                        <div class="col-auto">
                            <a class="btn menu-lg" href="#inicio">Inicio</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="#acerca-del-reto">Acerca del Reto</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="#registros">Registro</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="#beneficios">Beneficios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="#testimonios">Testimonios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="#preguntas-frecuentes">Preguntas frecuentes</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto d-md-none">
                    <a id="btn-menu-sm" class="btn" data-bs-toggle="modal" href="#modal-menu" role="button">
                        <img src="img/bars-menu-icon.svg"/>
                    </a>
                </div>
            </div>
        </header>
        <div class="modal fade" id="modal-menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-menu" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" data-href="#inicio">Inicio</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" data-href="#acerca-del-reto">Acerca del Reto</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" data-href="#registros">Registro</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" data-href="#beneficios">Beneficios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" data-href="#testimonios">Testimonios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" data-href="#preguntas-frecuentes">Preguntas frecuentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="heroe">
            <div class="container-md" id="inicio">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1 class="mx-auto">El evento más grande de México para formar inversionistas</h1>
                        <div class="mx-auto alert-bar"></div>
                        <p id="fecha-inicio">Inicia 10 de octubre de 2022</p>

                        <div class="row heroe-info-block">
                            <div class="col-lg-6 col-sm col-md-6 heroe-first-column">
                                <p class=""><strong>Seis semanas de talleres, cursos y conferencias con expertos para que mejores tus finanzas y ¡más de $1,500,000 de pesos en premios en efectivo!</strong></p>
                            </div>
                            <div class="col-lg-6 col-sm col-md-6 heroe-second-column register-info-desktop">
                                <p><strong>Regístrate antes del 24 de julio y obtén:</strong><br>
                                    <span>Masterclass Gratis + 20% de descuento adicional en inscripción</span></p>
                            </div>
                            <div class="col-12 col-sm col-md col-lg register-info-mobile">
                                <p class="text-center">
                                    <strong>Regístrate antes del 24 de julio y obtén:</strong><br>
                                    <ul>
                                        <li>Masterclass Gratis</li>
                                        <li>20% de descuento adicional en inscripción</li>
                                    </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-12 col-sm-auto col-md-12">
                                <a class="btn" id="btn-asegura-descuento" href="registro.html" onclick="dataLayer.push({'seccion' : 'hero'});"><strong>Asegura estos beneficios ahora</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="patrocinadores">
            <div class="col-12">
                <div id="carrusel-patrocinadores">
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-bolsamexicana-lowq.webp" data-src="img/slider-patrocinadores/logo-bolsamexicana-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-escuelabolsa-lowq.webp" data-src="img/slider-patrocinadores/logo-escuelabolsa-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-abm-lowq.webp" data-src="img/slider-patrocinadores/logo-abm-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-axis-lowq.webp" data-src="img/slider-patrocinadores/logo-axis-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-investorhouse-lowq.webp" data-src="img/slider-patrocinadores/logo-investorhouse-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-economatica-lowq.webp" data-src="img/slider-patrocinadores/logo-economatica-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-infosel-lowq.webp" data-src="img/slider-patrocinadores/logo-infosel-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-snx-lowq.webp" data-src="img/slider-patrocinadores/logo-snx-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-franklin-lowq.webp" data-src="img/slider-patrocinadores/logo-franklin-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-eleconomista-lowq.webp" data-src="img/slider-patrocinadores/logo-eleconomista-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-eluniversal-lowq.webp" data-src="img/slider-patrocinadores/logo-eluniversal-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-globalx-lowq.webp" data-src="img/slider-patrocinadores/logo-globalx-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-heraldo-lowq.webp" data-src="img/slider-patrocinadores/logo-heraldo-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-reforma-lowq.webp" data-src="img/slider-patrocinadores/logo-reforma-highq.webp"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-sportsworld-lowq.webp" data-src="img/slider-patrocinadores/logo-sportsworld-highq.webp"/>
                    </div>
                </div>
            </div>
        </section>
        <section id="datos-duros">
            <div class="container-md">
                <div class="row justify-content-evenly align-items-center">
                    <div class="col col-sm-auto">
                        <h3 class="text-center">14</h3>
                        <p class="text-center">Ediciones del Reto</p>
                    </div>
                    <div class="col col-sm-auto">
                        <h3 class="text-center">+10,000</h3>
                        <p class="text-center">Participantes cada año</p>
                    </div>
                    <div class="col col-sm-auto">
                        <h3 class="text-center">+100</h3>
                        <p class="text-center">Conferencias</p>
                    </div>
                    <div class="col col-sm-auto">
                        <h3 class="text-center">+40</h3>
                        <p class="text-center">Expertos financieros</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="video-play">
            <div class="col-12" id="acerca-del-reto">
                <a data-bs-toggle="modal" href="#modal-video" role="button" id="play-video-fullscreen">
                    <img alt="video reto actinver" class="lazyload img-fluid" data-srcset="img/img-video-play-mobile.webp 375w, img/img-video-play-tablet.webp 744w, img/img-video-play-highq.webp" src="img/img-video-play-lowq.webp">
                </a>
            </div>
            <div class="container-md">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm">
                        <h3>Aprende a invertir con expertos, aplica tus conocimientos y gana hasta 500 mil pesos</h3>
                        <div class="alert-bar d-none d-sm-block"></div>
                        <p>Encuentra en un solo lugar todas las herramientas que necesitas para aprender a invertir:</p>
                    </div>
                    <div class="col-12 col-sm">
                        <div class="row">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <h4><span>Cursos, conferencias y talleres</span> para todos los niveles</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <h4><span>Un simulador con 1 millón de pesos virtuales</span> conectado con la Bolsa Mexicana de Valores en tiempo real</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <h4><span>Acceso a plataformas</span> y portales financieros</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="modal-video" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-video" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12 col-md-auto">
                            <iframe id="player" data-src='https://player.vimeo.com/video/708710959?h=263e42d0c3' class="lazyload mx-auto vimeo-frame" width="1084" height="588" frameborder='0' allow='autoplay; fullscreen' allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="registros">
            <div class="container-md">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">Etapas de registro e inscripción</h2>
                        <div class="mx-auto alert-bar"></div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-auto">
                    <div id="carrusel-etapas-registro">
                        <div>
                            <div id="etapa-1" class="position-relative">
                                <h3>Registro del 16 de mayo al 24 de julio</h3>
                                <div class="d-flex">
                                    <div class="col-auto border-right">
                                        <img class="lazyload" src="img/icono-check-amarillo.svg"/>
                                    </div>
                                    <div class="col">
                                        <p>20% de descuento en el momento de tu inscripción<br>
                                            <span>(No tienes que pagar nada ahora)</span></p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="col-auto">
                                        <img class="lazyload" src="img/icono-check-amarillo.svg"/>
                                    </div>
                                    <div class="col">
                                        <p>Acceso gratuito a Master Class de inversiones</p>
                                    </div>
                                </div>
                                <div class="col-12 position-absolute bottom-80-lg-40-xs">
                                    <a class="btn btn-block btn-registrate" href="registro.html" onclick="dataLayer.push({'seccion' : 'comparador'});">Regístrate ahora</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div id="etapa-2" class="position-relative">
                                <h3>Pre-Inscripción del 25 de julio al 7 de agosto</h3>
                                <div class="d-flex">
                                    <div class="col-auto">
                                        <img class="lazyload" src="img/icono-check.svg"/>
                                    </div>
                                    <div class="col">
                                        <p>20% de descuento en el costo de tu inscripción</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div id="etapa-3" class="position-relative">
                                <h3>Inscripción del 8 de agosto al 2 de octubre</h3>
                                <h4><strong>¡No te quedes fuera del Reto!</strong></h4>
                                <div class="d-flex">
                                    <div class="col-auto">
                                        <img class="lazyload" src="img/icono-check.svg"/>
                                    </div>
                                    <div class="col">
                                        <p><strong>$1,000 MXN + IVA</strong> (Público general)</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="col-auto">
                                        <img class="lazyload" src="img/icono-check.svg"/>
                                    </div>
                                    <div class="col">
                                        <p><strong>$500 MXN + IVA</strong> (Estudiantes, profesores y adultos mayores)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="beneficios">
            <div class="row justify-content-center justify-content-lg-start">
                <div class="d-none d-lg-block col-lg-auto first-col">
                    <div class="row">
                        <img class="lazyload img-fluid" src="img/img-beneficios-reto-lowq.webp" data-src="img/img-beneficios-reto-highq.webp"/>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="bullets">
                        <div class="row" id="first-row-bullets">
                            <div class="col-12 d-lg-none">
                                <h2 class="text-center">Reto Actinver 2022</h2>
                                <div class="alert-bar mx-auto"></div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <h2 class="d-none d-lg-block text-lg-start text-center">Reto Actinver 2022</h2>
                                <div class="alert-bar d-none d-lg-block"></div>
                                <p class="d-none d-lg-block second-col">Conoce todo lo que el Reto Actinver 2022 tiene para ti:</p>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="number-bullet">01</p>
                                    </div>
                                    <div class="col">
                                        <p class="text-bullet">Aprenderás a invertir de la mano de <strong>expertos financieros</strong>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="number-bullet">02</p>
                                    </div>
                                    <div class="col">
                                        <p class="text-bullet">Tendrás <strong>acceso a nuestra plataforma educativa</strong>, la cual te ofrecerá cursos con base en tu perfil.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="number-bullet">03</p>
                                    </div>
                                    <div class="col">
                                        <p class="text-bullet"><strong>Eventos exclusivos</strong> virtuales y presenciales.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="number-bullet">04</p>
                                    </div>
                                    <div class="col">
                                        <p class="text-bullet">Grandes premios, <strong>¡gana hasta 500 mil pesos!</strong> Todos los niveles podrán ganar.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="number-bullet">05</p>
                                    </div>
                                    <div class="col">
                                        <p class="text-bullet">Terminarás el Reto Actinver 2022 <strong>siendo un inversionista o mejorando tus estrategias</strong> de inversión.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="number-bullet">06</p>
                                    </div>
                                    <div class="col">
                                        <p class="text-bullet">Todos estos beneficios a un costo muy accesible: <strong>$1,000 + IVA (público en general) y <strong>$500 + IVA</strong> (profesores, estudiantes y adultos mayores).</strong></p>
                                        <p class="note-bullet">*Nivel superior</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="premios">
            <div class="container-md">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center"><span class="d-none d-lg-block">Premios para ti</span>
                        <span class="d-lg-none">Premios para ti</span></h2>
                        <div class="alert-bar mx-auto"></div>
                    </div>
                    <div class="col-12 col-sm">
                        <h3>Premios Semanales</h3>
                        <table class="table">
                            <thead>
                              <tr>
                                <th>Lugar</th>
                                <th>Premio</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1°</th>
                                    <td>$15,000.00<br><span>(quince mil pesos 00/100 M.N.)</span></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2°</th>
                                    <td>$10,000.00 <br><span>(diez mil pesos 00/100 M.N.)</span></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3°</th>
                                    <td>$5,000.00 <br><span>(cinco mil pesos 00/100 M.N.)</span></td>
                                </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="col-12 col-sm">
                        <h3>Premios Finales</h3>
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Lugar</th>
                                <th scope="col">Premio</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1°</th>
                                <td>$500,000.00<br><span>(quinientos mil pesos 00/100 M.N.)</span></td>
                              </tr>
                              <tr>
                                <th scope="row">2°</th>
                                <td>$250,000.00<br><span>(doscientos cincuenta mil pesos 00/100 M.N.)</span></td>
                              </tr>
                              <tr>
                                <th scope="row">3°</th>
                                <td>$100,000.00<br><span>(cien mil pesos 00/100 M.N.)</span></td>
                              </tr>
                              <tr>
                                <th scope="row">4° - 9°</th>
                                <td>$25,000.00<br><span>(veinticinco mil pesos 00/100 M.N.)</span></td>
                              </tr>
                              <tr>
                                <th scope="row">10° - 19°</th>
                                <td>$10,000.00<br><span>(diez mil pesos 00/100 M.N.)</span></td>
                              </tr>
                              <tr>
                                <th scope="row">20° - 29°</th>
                                <td>$5,000.00<br><span>(cinco mil pesos 00/100 M.N.)</span></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonios">
            <div class="container-md">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center"><span class="d-none d-lg-block">¿Qué opinan nuestros asistentes?</span>
                        <span class="d-lg-none">¿Qué opinan nuestros participantes?</span></h2>
                        <div class="alert-bar mx-auto"></div>
                    </div>
                    <div class="col-12 col-sm">
                        <div class="row justify-content-start align-items-center">
                            <div class="col-auto col-sm-auto">
                                <img class="lazyload" src="img/img-testimonios-1-lowq.webp" data-src="img/img-testimonios-1-highq.webp"/>
                            </div>
                            <div class="col col-sm-auto col-md">
                                <p class="autor-testimonio"><strong>Jorge Quesada Contreras</strong><br></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-testimonio">“La educación financiera es algo primordial que deberíamos poseer todos en nuestras vidas y lamentablemente no nos lo enseñan en las escuelas. Por ende debemos aprenderlo por cuenta propia, y el Reto Actinver es sin duda alguna el lugar perfecto para hacerlo.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm">
                        <div class="row justify-content-start align-items-center">
                            <div class="col-auto col-sm-auto">
                                <img class="lazyload" src="img/img-testimonios-2-lowq.webp" data-src="img/img-testimonios-2-highq.webp"/>
                            </div>
                            <div class="col col-sm-auto col-md">
                                <p class="autor-testimonio"><strong>Karina Talamantes Valenzuela</strong><br></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-testimonio">“Me encantó en su totalidad porque que es una experiencia única y completa: Desde el inicio que empiezas a tomar cursos de diversos temas relacionados con inversión y mercados, hasta el estar usando la plataforma de inversión diariamente y al final ver que tus inversiones van redituando. Aprendes bastante y es muy divertido.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm">
                        <div class="row justify-content-start align-items-center">
                            <div class="col-auto col-sm-auto">
                                <img class="lazyload" src="img/img-testimonios-3-lowq.webp" data-src="img/img-testimonios-3-highq.webp"/>
                            </div>
                            <div class="col col-sm-auto col-md">
                                <p class="autor-testimonio"><strong>Laura Vargas Durán</strong><br></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-testimonio">“Excelente oportunidad para aprender sobre el mundo de las inversiones de la mano de verdaderos profesionales.”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="masterclass">
            <div class="container-md">
                <div class="row justify-content-between">
                    <div class="col-12 col-sm-5 col-md col-xl-5">
                        <h2>Recibe una Masterclass gratis</h2>
                        <div class="alert-bar"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md col-xl-6">
                        <div class="row">
                            <div class="col-12">
                                <h3>La Psicología del dinero</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Riqueza y felicidad</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Hábitos para formar patrimonio</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Cómo tu carácter influye en tus inversiones</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                            </div>
                            <div class="col">
                                <p>Errores que cometes al invertir</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a class="btn btn-registrate" href="registro.html" onclick="dataLayer.push({'seccion' : 'masterclass'});">Regístrate con anticipación</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="preguntas-frecuentes">
            <div class="container-md">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center">Preguntas frecuentes</h2>
                        <div class="alert-bar mx-auto"></div>
                    </div>
                </div>
                <div class="accordion accordion-flush" id="accordionPreguntasFrecuentes">
                    <div class="row">
                        <div class="col-12 col-sm">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta1" aria-expanded="false" aria-controls="collapsePregunta1">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta1" class="accordion-collapse collapse" aria-labelledby="headingPregunta1" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un evento que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta2" aria-expanded="false" aria-controls="collapsePregunta2">
                                        ¿Cómo puedo participar?
                                    </button>
                                </h3>
                                <div id="collapsePregunta2" class="accordion-collapse collapse" aria-labelledby="headingPregunta2" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>Es necesario inscribirse entre el 25 de julio y el 2 de octubre de 2022.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta3" aria-expanded="false" aria-controls="collapsePregunta3">
                                        ¿Cuál es el costo de inscripción?
                                    </button>
                                </h3>
                                <div id="collapsePregunta3" class="accordion-collapse collapse" aria-labelledby="headingPregunta3" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>Precio normal $1,000 + IVA para público en general y precio especial $500 + IVA para profesores, estudiantes, adultos mayores, participantes de Retos Actinver anteriores, convenios con instituciones educativas y patrocinadores.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta4" aria-expanded="false" aria-controls="collapsePregunta4">
                                        ¿Necesito conocimientos previos de inversión?
                                    </button>
                                </h3>
                                <div id="collapsePregunta4" class="accordion-collapse collapse" aria-labelledby="headingPregunta4" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>No, sin importar tu ocupación, oficio o profesión ni el nivel de conocimiento que tengas en finanzas o inversiones, puedes participar en el Reto Actinver 2022.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta5" aria-expanded="false" aria-controls="collapsePregunta5">
                                        ¿Quiénes pueden participar?
                                    </button>
                                </h3>
                                <div id="collapsePregunta5" class="accordion-collapse collapse" aria-labelledby="headingPregunta5" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>Cualquier persona mayor de edad o que cumpla los 18 años antes de que termine el año en curso.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta6">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta6" aria-expanded="false" aria-controls="collapsePregunta6">
                                        ¿Cuándo empieza el Reto Actinver 2022?
                                    </button>
                                </h3>
                                <div id="collapsePregunta6" class="accordion-collapse collapse" aria-labelledby="headingPregunta6" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El 10 de octubre de 2022.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta7">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta7" aria-expanded="false" aria-controls="collapsePregunta7">
                                        ¿Cuánto dura el Reto Actinver 2022?
                                    </button>
                                </h3>
                                <div id="collapsePregunta7" class="accordion-collapse collapse" aria-labelledby="headingPregunta7" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>Seis semanas, iniciando el 10 de octubre y finalizando el 18 de noviembre de 2022.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta8">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta8" aria-expanded="false" aria-controls="collapsePregunta8">
                                        Tengo más dudas
                                    </button>
                                </h3>
                                <div id="collapsePregunta8" class="accordion-collapse collapse" aria-labelledby="headingPregunta8" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>Si tienes más dudas, escríbenos a: <a href="mailto:retoactinver@actinver.com.mx">retoactinver@actinver.com.mx</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class="container-fluid" id="section-1-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-auto text-center">
                                <a href="#" class="logo-reto-footer">
                                    <img class="lazyload" src="img/img-footer-reto-lowq.webp" data-src="img/img-footer-reto-highq.svg"/>
                                </a>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <h3>¡Aprende, practica y gana!</h3>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <div class="d-flex justify-content-center justify-content-sm-end align-items-center">
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.facebook.com/RetoActinver" class="logo-rs">
                                            <img class="lazyload" src="img/logo-facebook-lowq.webp" data-src="img/logo-facebook-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://twitter.com/retoactinver" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-twitter-lowq.webp" data-src="img/logo-twitter-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCZxLabEhFSzntbCW5kZNeAQ" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-youtube-lowq.webp" data-src="img/logo-youtube-highq.svg"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid" id="section-2-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-sm-auto text-center border-bottom pb-20">
                                <a href="bases-y-mecanica.html" class="links-footer">Bases y mecánica del Reto Actinver 2022</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a href="terminos-y-condiciones.html" class="links-footer">Términos y Condiciones</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a target="_blank" href="https://www.actinver.com/casa-de-bolsa" class="links-footer">Aviso de Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <section id="countdown" class="fixed-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <div class="d-flex align-items-center" id="countdown-content">
                        <div class="col-auto">
                            <input id="dias-restantes">
                            <span class="text-time d-lg-none">DÍAS</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">DÍAS</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="horas-restantes">
                            <span class="text-time d-lg-none">HRS.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">HRS.</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="minutos-restantes">
                            <span class="text-time d-lg-none">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <input id="segundos-restantes">
                            <span class="text-time d-lg-none">SEG.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">SEG.</span>
                        </div>
                        <div class="col-auto">
                            <h3>INICIO DE <br class="d-sm-none">INSCRIPCIONES</h3>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <a class="btn btn-registrate" href="registro.html" onclick="dataLayer.push({'seccion' : 'sticky'});">¡Regístrate ya!</a>
                </div>
            </div>
        </section>
        <script>
            function goToByScroll(id) {
                // Remove "link" from the ID
                id = id.replace("link", "");
                console.log('id: ' + id);
                // Scroll
                window.scrollTo({ top: (document.getElementById(id).offsetTop - 56), behavior: 'smooth' });
            }
            var myModal = new bootstrap.Modal(document.getElementById('modal-menu'), {
                    keyboard: false
                });
            $('.menu-sm').click(function(){
                var gotosection = this.getAttribute("data-href");
                gotosection = gotosection.replace("#", "");
                myModal.hide();
                setTimeout(function(){
                    
                    goToByScroll(gotosection);
                },500);
            })      
            var options = {
                infinite: true,
                arrows: false,
                slidesToShow: 7,
                centerMode: true,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                variableWidth: true,
                responsive: [
                    {
                      breakpoint: 1268,
                      settings: {
                        slidesToShow: 6,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 1087,
                      settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 906,
                      settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 725,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 544,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 363,
                      settings: {
                        slidesToShow: 1.5,
                        slidesToScroll: 1
                      }
                    }
                ]
            }
            var optionsetapasregistro = {
                dots: true,
                infinite: false,
                arrows: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                centerMode: true,
                responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        centerMode:false,
                        variableWidht:true
                      }
                    },
                    {
                      breakpoint: 685,
                      settings: {
                        slidesToShow: 1.5,
                        slidesToScroll: 1,
                        centerMode: false,
                        variableWidth:true
                      }
                    }
                ]
            }
            $('#carrusel-patrocinadores').slick(options);
            $('#carrusel-etapas-registro').slick(optionsetapasregistro);
            
            var countDownDate = new Date("Jul 24, 2022 00:00:01").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              if(days < 10) days = "0" + days;
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              if(hours < 10) hours = "0" + hours;
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              if(minutes < 10) minutes = "0" + minutes;
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              if(seconds < 10) seconds = "0" + seconds;

              // Output the result in an element with id="demo"
              
              document.getElementById("dias-restantes").value = days;
              document.getElementById("horas-restantes").value = hours;
              document.getElementById("minutos-restantes").value = minutes;
              document.getElementById("segundos-restantes").value = seconds;

              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                $('#countdown-content').empty();
                $('#countdown-content').html('<h3>Las inscripciones han concluido ¡Mucha suerte!</h3>');
              }
            }, 1000);
            
            var widthvideo = 1084;
            var heightvideo = 588;
            var btncloseposition = 0;
            
            function resizeIFrameToFitContent( iFrame ) {
                if(window.innerWidth < 1115){
                    widthvideo = (window.innerWidth - 30);
                    heightvideo = (widthvideo * 588 / 1084);
                    btncloseposition = (((window.innerHeight - heightvideo) / 2) + heightvideo - 8);
                    document.getElementById("btn-close-modal-video").style.bottom = btncloseposition + "px";
                } else {
                    widthvideo = 1084;
                    heightvideo = 588;
                    document.getElementById("btn-close-modal-video").removeAttribute("style");
                }
                iFrame.width  = widthvideo;
                iFrame.height = heightvideo;
            }

            window.addEventListener('DOMContentLoaded', function(e) {
                var iFrame = document.getElementById( 'player' );
                resizeIFrameToFitContent( iFrame );

                // or, to resize all iframes:
                var iframes = document.querySelectorAll("iframe");
                for( var i = 0; i < iframes.length; i++) {
                    resizeIFrameToFitContent( iframes[i] );
                }
            } );
            
            var srcplayer = "";
            var modalvideo = document.getElementById('modal-video');
            modalvideo.addEventListener('hidden.bs.modal', function(event){
                srcplayer = document.getElementById( 'player' ).getAttribute('data-src');
                //alert(srcplayer);
                document.getElementById( 'player' ).src = "";
                
                
            });
            var myModalVideo = new bootstrap.Modal(document.getElementById('modal-video'), {
                    keyboard: false
                });
            modalvideo.addEventListener('show.bs.modal', function (event) {
                document.getElementById( 'player' ).src = srcplayer;
                window.addEventListener("click", function(event) {
                    myModalVideo.hide();
                });
            })
            
            function reportWindowSize() {
                var iFrame = document.getElementById( 'player' );
                resizeIFrameToFitContent( iFrame );
            }
            
            window.onresize = reportWindowSize;
            
        </script>
    </body>
</html> 
