<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto Financiero Actinver 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Obtén beneficios exclusivos registrándote con anticipación, como una Masterclass gratuita y 20% en el pago de tu inscripción. ¡Conviértete en inversionista de la mano de los profesionales!">
        <meta name="keywords" content="reto actinver, reto actinver 2022, reto financiero actinver, concurso bursatil 2022, reto actinver registro, reto actinver concurso, reto actinver fechas, reto actinver costo, reto actinver 2022 bases, que es el reto actinver, como ganar el reto actinver, cuando inicia el reto actinver, concurso actinver, concurso bursatil actinver">
        <meta name="author" content="Actinver">
        <link href="favicon/favicon-reto.png" rel="icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
        <link href="css/retoactinver.css" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            function loadJS(u) {
                var r = document.getElementsByTagName("script")[0],
                    s = document.createElement("script");
                s.src = u;
                r.parentNode.insertBefore(s, r);
            }

            if (!window.HTMLPictureElement) {
            loadJS("js/ls.respimg.min.js");
            }
        </script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ls.bgset.min.js" async></script>
        <script src="js/lazysizes.min.js" async></script>
        <script> dataLayer = []; </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMX6WFC');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for Landing Reto -->
        <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2963971,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
        <!-- Font Awesome CDN-->
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMX6WFC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="fixed-top">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <a href="index.html" id="logo-reto">
                        <img alt="Reto Actinver" src="img/logo-reto.webp" data-src="img/logo-reto.svg" class="lazyload">
                    </a> 
                </div>
                <div class="col-auto d-none">
                    <div class="d-flex">
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#inicio">Inicio</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#acerca-del-reto">Acerca del Reto</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#beneficios">Beneficios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#testimonios">Testimonios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <a id="btn-menu-sm" class="btn" data-bs-toggle="modal" href="#modal-menu" role="button">
                        <img src="img/bars-menu-icon.svg"/>
                    </a>
                </div>
            </div>
        </header>
        <div class="modal fade" id="modal-menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-menu" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#inicio">Inicio</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#acerca-del-reto">Acerca del Reto</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#beneficios">Beneficios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#testimonios">Testimonios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="login-section" class="d-flex justify-content-center">
            <div class="row main-container">
                <div class="col-lg-6 col-md-12 col-sm-12 main-first-column">
                    <h2>Iniciar Sesión</h2>
                    <div class="alert-bar d-sm-block"></div>
                    <div class="login-form">
                        <form class="needs-validation" action="">
                            <div class="row-email form-group">
                                <label for="correo-electronico">Correo electrónico</label><br>
                                <input type="text" id="correo-electronico" name="correo-electronico" placeholder="Ej. nombre@correo.com" onfocusout="validateForm()" maxlength="120">
                                <p id="validation-text-email">Ingresa un correo electrónico válido.</p>
                            </div>
                            <div class="row-password">
                                <label for="contraseña">Contraseña</label><br>
                                <input type="password" id="contraseña" name="contraseña" class="password-input" minlength="8" maxlength="50" onfocusout="validateForm()">
                                <span id="password-icon" onclick="showPassword()">
                                  <i class="fa fa-eye-slash"></i>
                                </span>
                                <p id="validation-text-password">El correo o la contraseña son incorrectos. Intenta nuevamente.</p>

                            </div>
                            <a id="olvide-contraseña" href="">Olvidé mi contraseña</a>
                            <div class="container-recordar-datos">
                                <label class="form-control" for="recordar-datos">
                                    <input type="radio" id="recordar-datos" name="recordar-datos" value="1">
                                    <span>Recordar mis datos en este dispositivo</span>
                                </label>
                            </div>
                            <button type="submit" id="btn-acceder" disabled>Entrar</button>
                            <a id="no-cuenta">¿No tienes cuenta? Regístrate aquí</a>
                        </form>
                    </div>
                </div>
                <div class="col-6 main-second-column d-none d-lg-block">
                </div>
            </div>
        </section>
        <!--<footer style="margin-bottom:0px">
            <section class="container-fluid" id="section-1-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-auto text-center">
                                <a href="#" class="logo-reto-footer">
                                    <img class="lazyload" src="img/img-footer-reto-lowq.webp" data-src="img/img-footer-reto-highq.svg"/>
                                </a>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <h3>¡Aprende, practica y gana!</h3>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <div class="d-flex justify-content-center justify-content-sm-end align-items-center">
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.facebook.com/RetoActinver" class="logo-rs">
                                            <img class="lazyload" src="img/logo-facebook-lowq.webp" data-src="img/logo-facebook-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://twitter.com/retoactinver" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-twitter-lowq.webp" data-src="img/logo-twitter-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCZxLabEhFSzntbCW5kZNeAQ" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-youtube-lowq.webp" data-src="img/logo-youtube-highq.svg"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid" id="section-2-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto pt-20">
                                <a href="terminos-y-condiciones.html" class="links-footer">Términos y Condiciones</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a target="_blank" href="https://www.actinver.com/casa-de-bolsa" class="links-footer">Aviso de Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>-->
        <script>
            function goToByScroll(id) {
                // Remove "link" from the ID
                id = id.replace("link", "");
                // Scroll
                $('html,body').animate({
                    scrollTop: ($(id).offset().top - 56)
                }, 'slow');
            }
            $('.menu-sm').click(function(){
                var $this = $(this);
                $('#modal-menu').modal('hide');
                setTimeout(function(){
                    var gotosection = $this.attr('href');
                    goToByScroll(gotosection);
                },200);
            });
            var options = {
                infinite: true,
                arrows: false,
                slidesToShow: 8,
                centerMode: true,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                      breakpoint: 1268,
                      settings: {
                        slidesToShow: 6,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 1087,
                      settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 906,
                      settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 725,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 544,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 363,
                      settings: {
                        slidesToShow: 1.5,
                        slidesToScroll: 1
                      }
                    }
                ]
            }
            
            $('#carrusel-patrocinadores').slick(options);
        </script>
        <script>
            function validateForm() {
                var inputEmail = document.getElementById("correo-electronico");
                var inputPassword = document.getElementById("contraseña");
                var emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var min_length = 8;
                var emailIsValid = false;
                var passwordIsValid = false;
                if (inputEmail.value.match(emailFormat) && inputEmail.value.length >= min_length) {
                    $("#correo-electronico").css("border", "1px solid #2A902E");
                    $("#validation-text-email").css("display", "none");
                    emailIsValid = true;
                } else {
                    $("#correo-electronico").css("border", "1px solid #E74129");
                    $("#validation-text-email").css("display", "block");
                    emailIsValid = false;
                }

                if (inputPassword.value.length >= min_length) {
                    passwordIsValid = true;
                } else {
                    passwordIsValid = false;
                }

                if (emailIsValid && passwordIsValid) {
                    $('#btn-acceder').prop('disabled', false).css("background", "#FABA34");
                } else {
                    $('#btn-acceder').prop('disabled', true).css("background", "#EACA94");
                }
            }
            function showPassword() {
                var inputPassword = document.getElementById("contraseña");
                if (inputPassword.type === "password") {
                    $("#password-icon i").removeClass("fa-eye-slash").addClass("fa-eye");
                    inputPassword.type = "text";
                } else {
                    $("#password-icon i").removeClass("fa-eye").addClass("fa-eye-slash");
                    inputPassword.type = "password";
                }
            }
        </script>
    </body>
</html> 
