<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto Financiero Actinver 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Obtén beneficios exclusivos registrándote con anticipación, como una Masterclass gratuita y 20% en el pago de tu inscripción. ¡Conviértete en inversionista de la mano de los profesionales!">
        <meta name="keywords" content="reto actinver, reto actinver 2022, reto financiero actinver, concurso bursatil 2022, reto actinver registro, reto actinver concurso, reto actinver fechas, reto actinver costo, reto actinver 2022 bases, que es el reto actinver, como ganar el reto actinver, cuando inicia el reto actinver, concurso actinver, concurso bursatil actinver">
        <meta name="author" content="Actinver">
        <link href="favicon/favicon-reto.png" rel="icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
        <link href="css/retoactinver.css" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            function loadJS(u) {
                var r = document.getElementsByTagName("script")[0],
                    s = document.createElement("script");
                s.src = u;
                r.parentNode.insertBefore(s, r);
            }

            if (!window.HTMLPictureElement) {
            loadJS("js/ls.respimg.min.js");
            }
        </script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ls.bgset.min.js" async></script>
        <script src="js/lazysizes.min.js" async></script>
        <script> dataLayer = []; </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMX6WFC');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for Landing Reto -->
        <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2963971,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
    </head>
    <body style="background:#041E42">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMX6WFC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="fixed-top">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <a href="index.html" id="logo-reto">
                        <img alt="Reto Actinver" src="img/logo-reto.webp" data-src="img/logo-reto.svg" class="lazyload">
                    </a> 
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="d-flex">
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#inicio">Inicio</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#acerca-del-reto">Acerca del Reto</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#beneficios">Beneficios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#testimonios">Testimonios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto d-md-none">
                    <a id="btn-menu-sm" class="btn" data-bs-toggle="modal" href="#modal-menu" role="button">
                        <img src="img/bars-menu-icon.svg"/>
                    </a>
                </div>
            </div>
        </header>
        <div class="modal fade" id="modal-menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-menu" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#inicio">Inicio</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#acerca-del-reto">Acerca del Reto</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#beneficios">Beneficios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#testimonios">Testimonios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="text-content">
            <div class="container">
                <h1>Términos y Condiciones que regulan el Uso y Acceso a este Portal</h1>
                <div class="alert-bar"></div>
                <p>A continuación se transcriben los términos del acuerdo que rigen la relación entre Ud. (el Usuario) y <strong>Banco Actinver, S.A., Institución de Banca Múltiple, Grupo Financiero Actinver; Actinver Casa de Bolsa, S.A. de C.V. Grupo Financiero Actinver; Operadora Actinver, S.A. de C.V. Sociedades Operadora de Fondos de Inversión, Grupo Financiero Actinver; Arrendadora Actinver, S.A. de C.V., Actinver Insurance Services Agente de Seguros y de Fianzas; S.A. de C.V. y cualquier entidad integrante, subsidiaria, parte relacionada, dependiente ó afiliada a Corporación Actinver, S.A.B. de C.V., y/o Grupo Financiero Actinver S.A. de C.V.</strong> (en lo sucesivo Actinver), al acceder, navegar o utilizar este sitio Web. Estos Términos, Condiciones de uso son adicionales a cualquier acuerdo que se tenga con Actinver.</p>

                <p><strong>Aceptación de los Términos, Condiciones de uso y Privacidad</strong></p>

                <p>Lea cuidadosamente los siguientes Términos y Condiciones de Uso, ya que por el simple uso o Acceso a cualquiera de las páginas que integran el Portal (en adelante el Portal), de Actinver se entenderá que ha leído, acepta y está de acuerdo en obligarse en los términos y condiciones aquí descritas; de lo contrario, absténgase de utilizar el Portal.</p>

                <p>A los efectos de los presentes Términos y Condiciones de Uso y Acceso se entenderán incluidos en la definición del Portal todos aquellos recursos y bienes propiedad de o bajo el control de Actinver, subdominios y subdirectorios, y todas las guías de Internet, desarrolladas en todo o en parte por Actinver, que exhiban o transfieran información hacia o desde cualquier equipo electrónico, incluyendo, a título enunciativo más no limitativo, computadoras personales, teléfonos móviles, asistentes personales digitales y equipos de televisión.</p>

                <p>También se encuentra incluida la apariencia externa de los interfaces de pantalla, tanto de forma estática como de forma dinámica, así como los elementos integrados tanto en los interfaces de pantalla como el árbol de navegación, incluyendo a título enunciativo más no limitativo: aquellas marcas; logotipos; avisos comerciales; signos distintivos; nombres comerciales; patentes; diseños industriales; personajes; textos; imágenes; sonidos; bases de datos; productos multimedia; interpretaciones; ejecuciones artísticas; fijaciones; fotografías; señales de radiodifusión; y en general todas aquellas creaciones y objetos expresados por cualquier medio o soporte, sean o no, objeto de protección por el ordenamiento jurídico vigente en materia de propiedad intelectual, industrial o por cualesquiera otros sistemas jurídicos análogos.</p>

                <p><strong>Usos y Restricciones</strong></p>

                <p>La utilización del Portal expresa la adhesión plena y sin reservas del Usuario a los presentes Términos y Condiciones de Uso y Acceso .</p>

                <p>A través de el Portal, el Usuario accesará y/o utilizará diversos servicios y contenidos, puestos a disposición de los Usuarios por Actinver y/o por terceros proveedores de dichos servicios y contenidos. Actinver tendrá el derecho de negar, restringir o condicionar al Usuario el acceso al Portal, total o parcialmente, a su entera discreción.</p>

                <p>El aprovechamiento de los servicios y contenidos del Portal es exclusiva responsabilidad del Usuario, quién en todo caso deberá servirse de ellos acorde a las funcionalidades permitidas en el propio Portal y a los usos autorizados en los presentes Términos y Condiciones, por lo que el Usuario se obliga a utilizarlos de modo tal que no atenten contra las normas de uso y convivencia en Internet, las leyes de los Estados Unidos Mexicanos , Tratados suscritos por México, las buenas costumbres, la dignidad de la persona, los derechos de terceros y la legislación vigente en el país en el momento en que se encuentre en uso.</p>

                <p>La intención del Portal es la de ser utilizado de manera personal, privada y particular por el Usuario, por lo que no podrá ser copiado, modificado, dado en licencia, publicado, reproducido o utilizado con fines comerciales de manera alguna, a menos que se hubiese llegado a un acuerdo previo y por escrito, con Actinver. En adición, los actos de reproducción, envío, retransmisión, difusión, venta, distribución, publicación o transmisión de dicho contenido, se encuentren o no autorizados por Actinver, no transferirán al Usuario titularidad alguna sobre cualquier software, servicio o material contenido en el Portal, tanto de Actinver como de terceros.</p>

                <p>Queda expresamente prohibido el uso o aplicación de cualesquiera recursos técnicos, lógicos o tecnológicos por virtud de los cuales los Usuarios puedan beneficiarse, directa o indirectamente, con o sin lucro, de la explotación y/o Uso no autorizados de los contenidos y/o servicios del Portal.</p>

                <p>El Usuario se compromete a no utilizar el Portal para la realización de actividades contrarias a la Ley, a la moral, a las buenas costumbres aceptadas o al orden público establecido o con fines o efectos ilícitos, prohibidos o lesivos de derechos e intereses de terceros, liberando a Actinver de cualquier responsabilidad que de todo lo anterior se pudiera derivar.</p>

                <p>Queda terminantemente prohibida la utilización del Portal de cualquier manera que pudiera dañar, inutilizar, sobrecargar, saturar o deteriorar cualquier equipo, sistema informático, equipo de telecomunicaciones, servidor de Actinver, o cualquier red conectada a los servidores de Actinver y los contendidos incorporados y/o almacenados en los mismos. Asimismo, no se podrá utilizar el Portal de modo que interfiera, impida o limite el normal y correcto uso y disfrute de cualquier otro Usuario. El Usuario está obligado a no acechar, acosar o de algún modo hostigar a cualesquiera terceros, así como a no recoger o almacenar información personal sobre otros usuarios del Portal sin cumplir con la legislación vigente en materia de protección de datos, ni poner a disposición de terceros, con cualquier finalidad, datos captados a partir de listas de distribución.</p>
            </div>
        </section>
        <footer>
            <section class="container-fluid" id="section-1-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-auto text-center">
                                <a href="#" class="logo-reto-footer">
                                    <img class="lazyload" src="img/img-footer-reto-lowq.webp" data-src="img/img-footer-reto-highq.svg"/>
                                </a>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <h3>¡Aprende, practica y gana!</h3>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <div class="d-flex justify-content-center justify-content-sm-end align-items-center">
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.facebook.com/RetoActinver" class="logo-rs">
                                            <img class="lazyload" src="img/logo-facebook-lowq.webp" data-src="img/logo-facebook-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://twitter.com/retoactinver" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-twitter-lowq.webp" data-src="img/logo-twitter-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCZxLabEhFSzntbCW5kZNeAQ" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-youtube-lowq.webp" data-src="img/logo-youtube-highq.svg"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid" id="section-2-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-sm-auto text-center border-bottom pb-20">
                                <a href="bases-y-mecanica.html" class="links-footer">Bases y mecánica del Reto Actinver 2022</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a href="terminos-y-condiciones.html" class="links-footer">Términos y Condiciones</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a target="_blank" href="https://www.actinver.com/casa-de-bolsa" class="links-footer">Aviso de Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <section id="countdown" class="fixed-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <div class="d-flex align-items-center" id="countdown-content">
                        <div class="col-auto">
                            <input id="dias-restantes">
                            <span class="text-time d-lg-none">DÍAS</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">DÍAS</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="horas-restantes">
                            <span class="text-time d-lg-none">HRS.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">HRS.</span>
                        </div>
                        <div class="col-auto">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto">
                            <input id="minutos-restantes">
                            <span class="text-time d-lg-none">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">MIN.</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <span class="dos-puntos">:</span>
                        </div>
                        <div class="col-auto d-none d-sm-block">
                            <input id="segundos-restantes">
                            <span class="text-time d-lg-none">SEG.</span>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <span class="text-time">SEG.</span>
                        </div>
                        <div class="col-auto">
                            <h3>INICIO DE <br class="d-sm-none">INSCRIPCIONES</h3>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <a class="btn btn-registrate" href="registro.html">¡Regístrate ya!</a>
                </div>
            </div>
        </section>
        <script>
            var countDownDate = new Date("Jul 24, 2022 00:00:01").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              if(days < 10) days = "0" + days;
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              if(hours < 10) hours = "0" + hours;
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              if(minutes < 10) minutes = "0" + minutes;
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              if(seconds < 10) seconds = "0" + seconds;

              // Output the result in an element with id="demo"
              
              document.getElementById("dias-restantes").value = days;
              document.getElementById("horas-restantes").value = hours;
              document.getElementById("minutos-restantes").value = minutes;
              document.getElementById("segundos-restantes").value = seconds;

              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                $('#countdown-content').empty();
                $('#countdown-content').html('<h3>Las inscripciones han concluido ¡Mucha suerte!</h3>');
              }
            }, 1000);
        </script>
    </body>
</html> 
