<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto Financiero Actinver 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Obtén beneficios exclusivos registrándote con anticipación, como una Masterclass gratuita y 20% en el pago de tu inscripción. ¡Conviértete en inversionista de la mano de los profesionales!">
        <meta name="keywords" content="reto actinver, reto actinver 2022, reto financiero actinver, concurso bursatil 2022, reto actinver registro, reto actinver concurso, reto actinver fechas, reto actinver costo, reto actinver 2022 bases, que es el reto actinver, como ganar el reto actinver, cuando inicia el reto actinver, concurso actinver, concurso bursatil actinver">
        <meta name="author" content="Actinver">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
        <link href="css/retoactinver.css" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            function loadJS(u) {
                var r = document.getElementsByTagName("script")[0],
                    s = document.createElement("script");
                s.src = u;
                r.parentNode.insertBefore(s, r);
            }

            if (!window.HTMLPictureElement) {
            loadJS("js/ls.respimg.min.js");
            }
        </script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ls.bgset.min.js" async></script>
        <script src="js/lazysizes.min.js" async></script>
        <script> dataLayer = []; </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMX6WFC');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for Landing Reto -->
        <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2963971,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
    </head>
    <body style="background:#041E42">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMX6WFC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="fixed-top">
            <div class="d-flex justify-content-between align-items-center">
                <div class="col-auto">
                    <a href="index.html" id="logo-reto">
                        <img alt="Reto Actinver" src="img/logo-reto.webp" data-src="img/logo-reto.svg" class="lazyload">
                    </a> 
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="d-flex">
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#inicio">Inicio</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#acerca-del-reto">Acerca del Reto</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#beneficios">Beneficios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#testimonios">Testimonios</a>
                        </div>
                        <div class="col-auto">
                            <a class="btn menu-lg" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto d-md-none">
                    <a id="btn-menu-sm" class="btn" data-bs-toggle="modal" href="#modal-menu" role="button">
                        <img src="img/bars-menu-icon.svg"/>
                    </a>
                </div>
            </div>
        </header>
        <div class="modal fade" id="modal-menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body row align-items-center justify-content-center">
                        <button type="button" id="btn-close-modal-menu" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#inicio">Inicio</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#acerca-del-reto">Acerca del Reto</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#beneficios">Beneficios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#testimonios">Testimonios</a>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="btn menu-sm" href="index.html#preguntas-frecuentes">Preguntas frecuentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="msj-gracias">
            <div class="container-md">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-auto">
                        <h1>¡Genial!<br>
                            Te registraste correctamente</h1>
                        <div class="mx-auto alert-bar"></div>
                    </div>
                    <div class="col-12 col-md-auto">
                        <div class="mw-718 mx-auto">
                            <h2 class="mx-auto text-center">A partir del 24 de julio de 2022 podrás inscribirte y contarás con los siguientes beneficios exclusivos:</h2>
                            <div class="d-flex justify-content-center">
                                <div class="col-auto border-top-white">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                                        </div>
                                        <div class="col">
                                            <p>20% de descuento en el momento de tu inscripción. </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <img class="lazyload" src="img/icono-check.webp" data-src="img/icono-check.svg"/>
                                        </div>
                                        <div class="col">
                                            <p>Acceso gratuito a  Master Class  de inversiones.<br>
                                                <span>(Con valor de $800 MXN)</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="patrocinadores">
            <div class="col-12">
                <div id="carrusel-patrocinadores">
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-bursanet-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-bursanet-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-axis-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-axis-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-dinn-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-dinn-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-escuelamexicana-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-escuelamexicana-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-infosel-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-infosel-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-sibolsa-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-sibolsa-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-bursanet-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-bursanet-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-axis-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-axis-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-dinn-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-dinn-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-escuelamexicana-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-escuelamexicana-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-infosel-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-infosel-slider-highq.svg"/>
                    </div>
                    <div>
                        <img class="lazyload" src="img/slider-patrocinadores/logo-sibolsa-slider-lowq.webp" data-src="img/slider-patrocinadores/logo-sibolsa-slider-highq.svg"/>
                    </div>
                </div>
            </div>
        </section>
        <section id="preguntas-frecuentes">
            <div class="container-md">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center">Preguntas frecuentes</h2>
                        <div class="alert-bar mx-auto"></div>
                    </div>
                </div>
                <div class="accordion accordion-flush" id="accordionPreguntasFrecuentes">
                    <div class="row">
                        <div class="col-12 col-sm">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta1" aria-expanded="false" aria-controls="collapsePregunta1">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta1" class="accordion-collapse collapse" aria-labelledby="headingPregunta1" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta2" aria-expanded="false" aria-controls="collapsePregunta2">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta2" class="accordion-collapse collapse" aria-labelledby="headingPregunta2" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta3" aria-expanded="false" aria-controls="collapsePregunta3">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta3" class="accordion-collapse collapse" aria-labelledby="headingPregunta3" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta4" aria-expanded="false" aria-controls="collapsePregunta4">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta4" class="accordion-collapse collapse" aria-labelledby="headingPregunta4" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta5" aria-expanded="false" aria-controls="collapsePregunta5">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta5" class="accordion-collapse collapse" aria-labelledby="headingPregunta5" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta6">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta6" aria-expanded="false" aria-controls="collapsePregunta6">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta6" class="accordion-collapse collapse" aria-labelledby="headingPregunta6" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta7">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta7" aria-expanded="false" aria-controls="collapsePregunta7">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta7" class="accordion-collapse collapse" aria-labelledby="headingPregunta7" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta8">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta8" aria-expanded="false" aria-controls="collapsePregunta8">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta8" class="accordion-collapse collapse" aria-labelledby="headingPregunta8" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta9">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta9" aria-expanded="false" aria-controls="collapsePregunta9">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta9" class="accordion-collapse collapse" aria-labelledby="headingPregunta9" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingPregunta10">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePregunta10" aria-expanded="false" aria-controls="collapsePregunta10">
                                        ¿Qué es el Reto Actinver?
                                    </button>
                                </h3>
                                <div id="collapsePregunta10" class="accordion-collapse collapse" aria-labelledby="headingPregunta10" data-bs-parent="#accordionPreguntasFrecuentes">
                                    <div class="accordion-body">
                                        <p>El Reto Actinver es un concurso que dura seis semanas, se otorgan 1 millón de pesos virtuales (actipesos) a cada participante para ser utilizados en un simulador de acciones reales que cotizan en la Bolsa Mexicana de Valores (BMV), durante este tiempo y previo a su inicio aprenderás a invertir tu dinero con expertos financieros y pondrás en práctica tus conocimientos para ganar hasta $500 mil pesos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer style="margin-bottom:0px;">
            <section class="container-fluid" id="section-1-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-auto text-center">
                                <a href="#" class="logo-reto-footer">
                                    <img class="lazyload" src="img/img-footer-reto-lowq.webp" data-src="img/img-footer-reto-highq.svg"/>
                                </a>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <h3>¡Aprende, practica y gana!</h3>
                            </div>
                            <div class="col-12 col-sm-auto">
                                <div class="d-flex justify-content-center justify-content-sm-end align-items-center">
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.facebook.com/RetoActinver" class="logo-rs">
                                            <img class="lazyload" src="img/logo-facebook-lowq.webp" data-src="img/logo-facebook-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://twitter.com/retoactinver" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-twitter-lowq.webp" data-src="img/logo-twitter-highq.svg"/>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCZxLabEhFSzntbCW5kZNeAQ" class="logo-rs ml-90">
                                            <img class="lazyload" src="img/logo-youtube-lowq.webp" data-src="img/logo-youtube-highq.svg"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid" id="section-2-footer">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">
                        <div class="row justify-content-between align-items-center">
<!--                            <div class="col-12 col-sm-auto text-center border-bottom pb-20">
                                <a href="bases-y-reglamento.html" class="links-footer">Bases y reglamento del Reto 2022</a>
                            </div>-->
                            <div class="col-auto pt-20">
                                <a href="terminos-y-condiciones.html" class="links-footer">Términos y Condiciones</a>
                            </div>
                            <div class="col-auto pt-20">
                                <a target="_blank" href="https://www.actinver.com/casa-de-bolsa" class="links-footer">Aviso de Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script>
            var options = {
                infinite: true,
                arrows: false,
                slidesToShow: 8,
                centerMode: true,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                      breakpoint: 1268,
                      settings: {
                        slidesToShow: 6,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 1087,
                      settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 906,
                      settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 725,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 544,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 363,
                      settings: {
                        slidesToShow: 1.5,
                        slidesToScroll: 1
                      }
                    }
                ]
            }
            
            $('#carrusel-patrocinadores').slick(options);
        </script>
    </body>
</html> 
